Quai_Thu = {
    [10111] = {name_5 = "❪5✰❫ ᴇʟᴜᴄɪᴀ", name_6 = "❪6✰❫ ᴇʟᴜᴄɪᴀ", IDAP = 10111},
    [10112] = {name_5 = "❪5✰❫ ɪsᴇʟɪᴀ", name_6 = "❪6✰❫ ɪsᴇʟɪᴀ", IDAP = 10112},
    [10113] = {name_5 = "❪5✰❫ ᴀᴇɪʟᴇɴᴇ", name_6 = "❪6✰❫ ᴀᴇɪʟᴇɴᴇ", IDAP = 10113},
    [10114] = {name_5 = "❪5✰❫ ɴᴇᴀʟ", name_6 = "❪6✰❫ ɴᴇᴀʟ", IDAP = 10114},
    [10115] = {name_5 = "❪5✰❫ sᴏʀɪɴ", name_6 = "❪6✰❫ sᴏʀɪɴ", IDAP = 10115},
    [10211] = {name_5 = "❪5✰❫ ғʏɴɴ", name_6 = "❪6✰❫ ғʏɴɴ", IDAP = 10211},
    [10212] = {name_5 = "❪5✰❫ ᴄᴏɢᴍᴀ", name_6 = "❪6✰❫ ᴄᴏɢᴍᴀ", IDAP = 10212},
    [10213] = {name_5 = "❪5✰❫ ʀᴀʟᴘʜ", name_6 = "❪6✰❫ ʀᴀʟᴘʜ", IDAP = 10213},
    [10214] = {name_5 = "❪5✰❫ ᴛᴀʀᴜ", name_6 = "❪6✰❫ ᴛᴀʀᴜ", IDAP = 10214},
    [10215] = {name_5 = "❪5✰❫ ɢᴀʀᴏᴋ", name_6 = "❪6✰❫ ɢᴀʀᴏᴋ", IDAP = 10215},
    [10311] = {name_5 = "❪5✰❫ ᴋᴀᴄᴇʏ", name_6 = "❪6✰❫ ᴋᴀᴄᴇʏ", IDAP = 10311},
    [10312] = {name_5 = "❪5✰❫ ᴛᴀᴛᴜ", name_6 = "❪6✰❫ ᴛᴀᴛᴜ", IDAP = 10312},
    [10313] = {name_5 = "❪5✰❫ sʜᴀɴɴᴏɴ", name_6 = "❪6✰❫ sʜᴀɴɴᴏɴ", IDAP = 10313},
    [10314] = {name_5 = "❪5✰❫ ᴄʜᴇʀʏʟ", name_6 = "❪6✰❫ ᴄʜᴇʀʏʟ", IDAP = 10314},
    [10315] = {name_5 = "❪5✰❫ ᴄᴀᴍᴀʀʏɴ", name_6 = "❪6✰❫ ᴄᴀᴍᴀʀʏɴ", IDAP = 10315},
    [10411] = {name_5 = "❪5✰❫ ᴋᴜɴᴅᴀ", name_6 = "❪6✰❫ ᴋᴜɴᴅᴀ", IDAP = 10411},
    [10412] = {name_5 = "❪5✰❫ ᴛᴀɴᴛʀᴀ", name_6 = "❪6✰❫ ᴛᴀɴᴛʀᴀ", IDAP = 10412},
    [10413] = {name_5 = "❪5✰❫ ʀᴀᴋᴀᴊᴀ", name_6 = "❪6✰❫ ʀᴀᴋᴀᴊᴀ", IDAP = 10413},
    [10414] = {name_5 = "❪5✰❫ ᴀʀᴋᴀᴊᴀɴ", name_6 = "❪6✰❫ ᴀʀᴋᴀᴊᴀɴ", IDAP = 10414},
    [10415] = {name_5 = "❪5✰❫ ᴋᴜᴍᴀᴇ", name_6 = "❪6✰❫ ᴋᴜᴍᴀᴇ", IDAP = 10415},
    [10511] = {name_5 = "❪5✰❫ ʀᴀᴍɪʀᴀ", name_6 = "❪6✰❫ ʀᴀᴍɪʀᴀ", IDAP = 10511},
    [10512] = {name_5 = "❪5✰❫ ʟᴜᴄᴀsʜᴀ", name_6 = "❪6✰❫ ʟᴜᴄᴀsʜᴀ", IDAP = 10512},
    [10513] = {name_5 = "❪5✰❫ ᴘʀɪʟᴇᴀ", name_6 = "❪6✰❫ ᴘʀɪʟᴇᴀ", IDAP = 10513},
    [10514] = {name_5 = "❪5✰❫ ᴋᴀʙɪʟʟᴀ", name_6 = "❪6✰❫ ᴋᴀʙɪʟʟᴀ", IDAP = 10514},
    [10515] = {name_5 = "❪5✰❫ ʜᴇʟʟᴇᴀ", name_6 = "❪6✰❫ ʜᴇʟʟᴇᴀ", IDAP = 10515},
    [10611] = {name_5 = "❪5✰❫ ᴛᴀʀǫ", name_6 = "❪6✰❫ ᴛᴀʀǫ", IDAP = 10611},
    [10612] = {name_5 = "❪5✰❫ sᴇɪǫ", name_6 = "❪6✰❫ sᴇɪǫ", IDAP = 10612},
    [10613] = {name_5 = "❪5✰❫ ɢᴀᴍɪʀ", name_6 = "❪6✰❫ ɢᴀᴍɪʀ", IDAP = 10613},
    [10614] = {name_5 = "❪5✰❫ sʜᴀᴍᴀʀ", name_6 = "❪6✰❫ sʜᴀᴍᴀʀ", IDAP = 10614},
    [10615] = {name_5 = "❪5✰❫ sʜᴜᴍᴀʀ", name_6 = "❪6✰❫ sʜᴜᴍᴀʀ", IDAP = 10615},
    [10711] = {name_5 = "❪5✰❫ ᴅʀᴀɢᴏʀᴀ", name_6 = "❪6✰❫ ᴅʀᴀɢᴏʀᴀ", IDAP = 10711},
    [10712] = {name_5 = "❪5✰❫ ᴜʀsʜᴀ", name_6 = "❪6✰❫ ᴜʀsʜᴀ", IDAP = 10712},
    [10713] = {name_5 = "❪5✰❫ ʀᴀᴍᴀɢᴏs", name_6 = "❪6✰❫ ʀᴀᴍᴀɢᴏs", IDAP = 10713},
    [10714] = {name_5 = "❪5✰❫ ʟᴜsʜᴀ", name_6 = "❪6✰❫ ʟᴜsʜᴀ", IDAP = 10714},
    [10715] = {name_5 = "❪5✰❫ ɢᴏʀɢᴏ", name_6 = "❪6✰❫ ɢᴏʀɢᴏ", IDAP = 10715},
    [10811] = {name_5 = "❪5✰❫ ᴅᴀʜᴀʀᴇɴᴏs", name_6 = "❪6✰❫ ᴅᴀʜᴀʀᴇɴᴏs", IDAP = 10811},
    [10812] = {name_5 = "❪5✰❫ ʙʀᴇᴍɪs", name_6 = "❪6✰❫ ʙʀᴇᴍɪs", IDAP = 10812},
    [10813] = {name_5 = "❪5✰❫ ᴛᴀʜᴀʀᴜs", name_6 = "❪6✰❫ ᴛᴀʜᴀʀᴜs", IDAP = 10813},
    [10814] = {name_5 = "❪5✰❫ ᴘʀɪᴢ", name_6 = "❪6✰❫ ᴘʀɪᴢ", IDAP = 10814},
    [10815] = {name_5 = "❪5✰❫ ᴄᴀᴍᴜʟᴇs", name_6 = "❪6✰❫ ᴄᴀᴍᴜʟᴇs", IDAP = 10815},
    [10911] = {name_5 = "❪5✰❫ ᴋᴏɴᴀᴍɪʏᴀ", name_6 = "❪6✰❫ ᴋᴏɴᴀᴍɪʏᴀ", IDAP = 10911},
    [10912] = {name_5 = "❪5✰❫ ᴄᴀʜᴜʟᴇ", name_6 = "❪6✰❫ ᴄᴀʜᴜʟᴇ", IDAP = 10912},
    [10913] = {name_5 = "❪5✰❫ ʟɪɴᴅᴇʀᴍᴇɴ", name_6 = "❪6✰❫ ʟɪɴᴅᴇʀᴍᴇɴ", IDAP = 10913},
    [10914] = {name_5 = "❪5✰❫ ᴛᴇᴏɴ", name_6 = "❪6✰❫ ᴛᴇᴏɴ", IDAP = 10914},
    [10915] = {name_5 = "❪5✰❫ ʀɪᴢᴀᴋ", name_6 = "❪6✰❫ ʀɪᴢᴀᴋ", IDAP = 10915},
    [11011] = {name_5 = "❪5✰❫ ɪᴄᴀʀᴜ", name_6 = "❪6✰❫ ɪᴄᴀʀᴜ", IDAP = 11011},
    [11012] = {name_5 = "❪5✰❫ ʀᴀᴏǫ", name_6 = "❪6✰❫ ʀᴀᴏǫ", IDAP = 11012},
    [11013] = {name_5 = "❪5✰❫ ʀᴀᴍᴀʜᴀ", name_6 = "❪6✰❫ ʀᴀᴍᴀʜᴀ", IDAP = 11013},
    [11014] = {name_5 = "❪5✰❫ ʙᴇʟʟᴀᴅᴇᴏɴ", name_6 = "❪6✰❫ ʙᴇʟʟᴀᴅᴇᴏɴ", IDAP = 11014},
    [11015] = {name_5 = "❪5✰❫ ᴋʀᴏ", name_6 = "❪6✰❫ ᴋʀᴏ", IDAP = 11015},
    [11111] = {name_5 = "❪5✰❫ ᴋᴀɪᴍᴀɴɴ", name_6 = "❪6✰❫ ᴋᴀɪᴍᴀɴɴ", IDAP = 11111},
    [11112] = {name_5 = "❪5✰❫ ᴋʀᴀᴋᴅᴏɴ", name_6 = "❪6✰❫ ᴋʀᴀᴋᴅᴏɴ", IDAP = 11112},
    [11113] = {name_5 = "❪5✰❫ ʟᴜᴋᴀɴ", name_6 = "❪6✰❫ ʟᴜᴋᴀɴ", IDAP = 11113},
    [11114] = {name_5 = "❪5✰❫ sʜᴀʀᴍᴀɴ", name_6 = "❪6✰❫ sʜᴀʀᴍᴀɴ", IDAP = 11114},
    [11115] = {name_5 = "❪5✰❫ ᴅᴇᴄᴀᴍᴀʀᴏɴ", name_6 = "❪6✰❫ ᴅᴇᴄᴀᴍᴀʀᴏɴ", IDAP = 11115},
    [11211] = {name_5 = "❪5✰❫ sᴏʜᴀ", name_6 = "❪6✰❫ sᴏʜᴀ", IDAP = 11211},
    [11212] = {name_5 = "❪5✰❫ sʜɪᴡᴀ", name_6 = "❪6✰❫ sʜɪᴡᴀ", IDAP = 11212},
    [11213] = {name_5 = "❪5✰❫ ᴀʀᴀɴɢ", name_6 = "❪6✰❫ ᴀʀᴀɴɢ", IDAP = 11213},
    [11214] = {name_5 = "❪5✰❫ ᴄʜᴀᴍɪᴇ", name_6 = "❪6✰❫ ᴄʜᴀᴍɪᴇ", IDAP = 11214},
    [11215] = {name_5 = "❪5✰❫ ᴋᴀᴍɪʏᴀ", name_6 = "❪6✰❫ ᴋᴀᴍɪʏᴀ", IDAP = 11215},
    [11311] = {name_5 = "❪5✰❫ sʜᴀɪʟᴏǫ", name_6 = "❪6✰❫ sʜᴀɪʟᴏǫ", IDAP = 11311},
    [11312] = {name_5 = "❪5✰❫ ғᴀᴏ", name_6 = "❪6✰❫ ғᴀᴏ", IDAP = 11312},
    [11313] = {name_5 = "❪5✰❫ ᴇʀᴍᴇᴅᴀ", name_6 = "❪6✰❫ ᴇʀᴍᴇᴅᴀ", IDAP = 11313},
    [11314] = {name_5 = "❪5✰❫ ᴇʟᴘᴜʀɪᴀ", name_6 = "❪6✰❫ ᴇʟᴘᴜʀɪᴀ", IDAP = 11314},
    [11315] = {name_5 = "❪5✰❫ ᴍᴀɴᴛᴜʀᴀ", name_6 = "❪6✰❫ ᴍᴀɴᴛᴜʀᴀ", IDAP = 11315},
    [11411] = {name_5 = "❪5✰❫ ᴋᴜʜɴ", name_6 = "❪6✰❫ ᴋᴜʜɴ", IDAP = 11411},
    [11412] = {name_5 = "❪5✰❫ ᴋᴜɢᴏ", name_6 = "❪6✰❫ ᴋᴜɢᴏ", IDAP = 11412},
    [11413] = {name_5 = "❪5✰❫ ʀᴀɢɪᴏɴ", name_6 = "❪6✰❫ ʀᴀɢɪᴏɴ", IDAP = 11413},
    [11414] = {name_5 = "❪5✰❫ ɢʀᴏɢɢᴏ", name_6 = "❪6✰❫ ɢʀᴏɢɢᴏ", IDAP = 11414},
    [11415] = {name_5 = "❪5✰❫ ᴍᴀɢɢɪ", name_6 = "❪6✰❫ ᴍᴀɢɢɪ", IDAP = 11415},
    [11511] = {name_5 = "❪5✰❫ ᴋᴀʜɴ", name_6 = "❪6✰❫ ᴋᴀʜɴ", IDAP = 11511},
    [11512] = {name_5 = "❪5✰❫ sᴘᴇᴄᴛʀᴀ", name_6 = "❪6✰❫ sᴘᴇᴄᴛʀᴀ", IDAP = 11512},
    [11513] = {name_5 = "❪5✰❫ ʙᴇʀɴᴀʀᴅ", name_6 = "❪6✰❫ ʙᴇʀɴᴀʀᴅ", IDAP = 11513},
    [11514] = {name_5 = "❪5✰❫ sʜᴀᴍᴀɴɴ", name_6 = "❪6✰❫ sʜᴀᴍᴀɴɴ", IDAP = 11514},
    [11515] = {name_5 = "❪5✰❫ ᴠᴀʀᴜs", name_6 = "❪6✰❫ ᴠᴀʀᴜs", IDAP = 11515},
    [11611] = {name_5 = "❪5✰❫ ᴍɪᴋᴇɴᴇ", name_6 = "❪6✰❫ ᴍɪᴋᴇɴᴇ", IDAP = 11611},
    [11612] = {name_5 = "❪5✰❫ ᴀᴛᴇɴᴀɪ", name_6 = "❪6✰❫ ᴀᴛᴇɴᴀɪ", IDAP = 11612},
    [11613] = {name_5 = "❪5✰❫ ᴅᴇʟᴘʜᴏɪ", name_6 = "❪6✰❫ ᴅᴇʟᴘʜᴏɪ", IDAP = 11613},
    [11614] = {name_5 = "❪5✰❫ ɪᴄᴀsʜᴀ", name_6 = "❪6✰❫ ɪᴄᴀsʜᴀ", IDAP = 11614},
    [11615] = {name_5 = "❪5✰❫ ᴛɪʟᴀsʜᴀ", name_6 = "❪6✰❫ ᴛɪʟᴀsʜᴀ", IDAP = 11615},
    [11711] = {name_5 = "❪5✰❫ ᴘᴜʀɪᴀɴ", name_6 = "❪6✰❫ ᴘᴜʀɪᴀɴ", IDAP = 11711},
    [11712] = {name_5 = "❪5✰❫ ᴛᴀɢᴀʀᴏs", name_6 = "❪6✰❫ ᴛᴀɢᴀʀᴏs", IDAP = 11712},
    [11713] = {name_5 = "❪5✰❫ ᴀɴᴅᴜʀɪʟ", name_6 = "❪6✰❫ ᴀɴᴅᴜʀɪʟ", IDAP = 11713},
    [11714] = {name_5 = "❪5✰❫ ᴇʟᴜᴅɪᴀɴ", name_6 = "❪6✰❫ ᴇʟᴜᴅɪᴀɴ", IDAP = 11714},
    [11715] = {name_5 = "❪5✰❫ ᴅʀᴏɢᴀɴ", name_6 = "❪6✰❫ ᴅʀᴏɢᴀɴ", IDAP = 11715},
    [11811] = {name_5 = "❪5✰❫ ᴛʏʀᴏɴ", name_6 = "❪6✰❫ ᴛʏʀᴏɴ", IDAP = 11811},
    [11812] = {name_5 = "❪5✰❫ ʙᴀʀᴇᴛᴛᴀ", name_6 = "❪6✰❫ ʙᴀʀᴇᴛᴛᴀ", IDAP = 11812},
    [11813] = {name_5 = "❪5✰❫ sʜɪᴍɪᴛᴀᴇ", name_6 = "❪6✰❫ sʜɪᴍɪᴛᴀᴇ", IDAP = 11813},
    [11814] = {name_5 = "❪5✰❫ ᴇʀᴇᴅᴀs", name_6 = "❪6✰❫ ᴇʀᴇᴅᴀs", IDAP = 11814},
    [11815] = {name_5 = "❪5✰❫ ᴀsᴄʜᴜʙᴇʟ", name_6 = "❪6✰❫ ᴀsᴄʜᴜʙᴇʟ", IDAP = 11815},
    [11911] = {name_5 = "❪5✰❫ ʟᴜᴍɪʀᴇᴄɪᴀ", name_6 = "❪6✰❫ ʟᴜᴍɪʀᴇᴄɪᴀ", IDAP = 11911},
    [11912] = {name_5 = "❪5✰❫ ғʀɪᴀ", name_6 = "❪6✰❫ ғʀɪᴀ", IDAP = 11912},
    [11913] = {name_5 = "❪5✰❫ ᴀsᴄᴀsɪs", name_6 = "❪6✰❫ ᴀsᴄᴀsɪs", IDAP = 11913},
    [11914] = {name_5 = "❪5✰❫ ᴍɪʜᴀᴇʟ", name_6 = "❪6✰❫ ᴍɪʜᴀᴇʟ", IDAP = 11914},
    [11915] = {name_5 = "❪5✰❫ ɪᴄᴀʀᴇs", name_6 = "❪6✰❫ ɪᴄᴀʀᴇs", IDAP = 11915},
    [12011] = {name_5 = "❪5✰❫ ᴇʟʟᴇɴᴀ", name_6 = "❪6✰❫ ᴇʟʟᴇɴᴀ", IDAP = 12011},
    [12012] = {name_5 = "❪5✰❫ ᴋᴀʜʟɪ", name_6 = "❪6✰❫ ᴋᴀʜʟɪ", IDAP = 12012},
    [12013] = {name_5 = "❪5✰❫ ᴍᴏʀɪᴀ", name_6 = "❪6✰❫ ᴍᴏʀɪᴀ", IDAP = 12013},
    [12014] = {name_5 = "❪5✰❫ sʜʀᴇɴ", name_6 = "❪6✰❫ sʜʀᴇɴ", IDAP = 12014},
    [12015] = {name_5 = "❪5✰❫ ʟᴜᴍᴀʟɪɴᴇ", name_6 = "❪6✰❫ ʟᴜᴍᴀʟɪɴᴇ", IDAP = 12015},
    [12111] = {name_5 = "❪5✰❫ sɪsʀᴏᴏ", name_6 = "❪6✰❫ sɪsʀᴏᴏ", IDAP = 12111},
    [12112] = {name_5 = "❪5✰❫ ᴄᴏʟʟᴇᴇɴ", name_6 = "❪6✰❫ ᴄᴏʟʟᴇᴇɴ", IDAP = 12112},
    [12113] = {name_5 = "❪5✰❫ sᴇᴀʟ", name_6 = "❪6✰❫ sᴇᴀʟ", IDAP = 12113},
    [12114] = {name_5 = "❪5✰❫ sɪᴀ", name_6 = "❪6✰❫ sɪᴀ", IDAP = 12114},
    [12115] = {name_5 = "❪5✰❫ sᴇʀᴇɴ", name_6 = "❪6✰❫ sᴇʀᴇɴ", IDAP = 12115},
    [1000111] = {name_5 = "❪5✰❫ ʜᴏᴍᴜɴᴄᴜʟᴜs ᴡᴀᴛᴇʀ", name_6 = "❪6✰❫ ʜᴏᴍᴜɴᴄᴜʟᴜs ᴡᴀᴛᴇʀ", IDAP = 1000111},
    [1000112] = {name_5 = "❪5✰❫ ʜᴏᴜᴍᴜɴᴄᴜʟᴜs ғɪʀᴇ", name_6 = "❪6✰❫ ʜᴏᴍᴜɴᴄᴜʟᴜs ғɪʀᴇ", IDAP = 1000112},
    [1000113] = {name_5 = "❪5✰❫ ʜᴏᴍᴜɴᴄᴜʟᴜs ᴡɪɴᴅ5★", name_6 = "❪6✰❫ ʜᴏᴍᴜɴᴄᴜʟᴜs ᴡɪɴᴅ", IDAP = 1000113},
    [1000214] = {name_5 = "❪5✰❫ ʜᴏᴜᴍᴜɴᴄᴜʟᴜs ʟɪɢʜᴛ", name_6 = "❪6✰❫ ʜᴏᴍᴜɴᴄᴜʟᴜs ʟɪɢʜᴛ", IDAP = 1000214},
    [1000215] = {name_5 = "❪5✰❫ ʜᴏᴜᴍᴜɴᴄᴜʟᴜs ᴅᴀʀᴋ", name_6 = "❪6✰❫ ʜᴏᴍᴜɴᴄᴜʟᴜs ᴅᴀʀᴋ", IDAP = 1000215},
    [13211] = {name_5 = "❪5✰❫ ʟᴜʟᴜ", name_6 = "❪6✰❫ ʟᴜʟᴜ", IDAP = 13211},
    [13212] = {name_5 = "❪5✰❫ ʟᴀʟᴀ", name_6 = "❪6✰❫ ʟᴀʟᴀ", IDAP = 13212},
    [13213] = {name_5 = "❪5✰❫ ᴄʜɪᴄʜɪ", name_6 = "❪6✰❫ ᴄʜɪᴄʜɪ", IDAP = 13213},
    [13214] = {name_5 = "❪5✰❫ sʜᴜsʜᴜ", name_6 = "❪6✰❫ sʜᴜsʜᴜ", IDAP = 13214},
    [13215] = {name_5 = "❪5✰❫ ᴄʜᴀᴄʜᴀ", name_6 = "❪6✰❫ ᴄʜᴀᴄʜᴀ", IDAP = 13215},
    [13311] = {name_5 = "❪5✰❫ ʟᴢᴀʀɪᴀ", name_6 = "❪6✰❫ ʟᴢᴀʀɪᴀ", IDAP = 13311},
    [13312] = {name_5 = "❪5✰❫ ᴀᴋɪᴀ", name_6 = "❪6✰❫ ᴀᴋɪᴀ", IDAP = 13312},
    [13313] = {name_5 = "❪5✰❫ sᴇʟᴇɴᴀ", name_6 = "❪6✰❫ sᴇʟᴇɴᴀ", IDAP = 13313},
    [13314] = {name_5 = "❪5✰❫ ᴀʀɪᴀ", name_6 = "❪6✰❫ ᴀʀɪᴀ", IDAP = 13314},
    [13315] = {name_5 = "❪5✰❫ ɪsᴀᴇʟ", name_6 = "❪6✰❫ ɪsᴀᴇʟ", IDAP = 13315},
    [13411] = {name_5 = "❪5✰❫ sɪᴀɴ", name_6 = "❪6✰❫ sɪᴀɴ", IDAP = 13411},
    [13412] = {name_5 = "❪5✰❫ ᴊᴏᴊᴏ", name_6 = "❪6✰❫ ᴊᴏᴊᴏ", IDAP = 13412},
    [13413] = {name_5 = "❪5✰❫ ʟᴜsʜᴇɴ", name_6 = "❪6✰❫ ʟᴜsʜᴇɴ", IDAP = 13413},
    [13414] = {name_5 = "❪5✰❫ ғɪɢᴀʀᴏ", name_6 = "❪6✰❫ ғɪɢᴀʀᴏ", IDAP = 13414},
    [13415] = {name_5 = "❪5✰❫ ʟɪᴇʙʟɪ", name_6 = "❪6✰❫ ʟɪᴇʙʟɪ", IDAP = 13415},
    [13511] = {name_5 = "❪5✰❫ sᴜsᴀɴᴏ", name_6 = "❪6✰❫ sᴜsᴀɴᴏ", IDAP = 13511},
    [13512] = {name_5 = "❪5✰❫ ɢᴀʀᴏ", name_6 = "❪6✰❫ ɢᴀʀᴏ", IDAP = 13512},
    [13513] = {name_5 = "❪5✰❫ ᴏʀɪᴄʜɪ", name_6 = "❪6✰❫ ᴏʀɪᴄʜɪ", IDAP = 13513},
    [13514] = {name_5 = "❪5✰❫ ɢɪɴ", name_6 = "❪6✰❫ ɢɪɴ", IDAP = 13514},
    [13515] = {name_5 = "❪5✰❫ ʜᴀɴ", name_6 = "❪6✰❫ ʜᴀɴ", IDAP = 13515},
    [13711] = {name_5 = "❪5✰❫ ɢʀᴜᴅᴀ", name_6 = "❪6✰❫ ɢʀᴜᴅᴀ", IDAP = 13711},
    [13712] = {name_5 = "❪5✰❫ ᴋᴜɴɢᴇᴏɴ", name_6 = "❪6✰❫ ᴋᴜɴɢᴇᴏɴ", IDAP = 13712},
    [13713] = {name_5 = "❪5✰❫ ᴅᴀɢᴏʀʀ", name_6 = "❪6✰❫ ᴅᴀɢᴏʀʀ", IDAP = 13713},
    [13714] = {name_5 = "❪5✰❫ ᴀʜᴍᴀɴ", name_6 = "❪6✰❫ ᴀʜᴍᴀɴ", IDAP = 13714},
    [13715] = {name_5 = "❪5✰❫ ʜᴀɴᴋᴇɴ", name_6 = "❪6✰❫ ʜᴀɴᴋᴇɴ", IDAP = 13715},
    [13811] = {name_5 = "❪5✰❫ ᴄᴀᴍɪʟʟᴀ", name_6 = "❪6✰❫ ᴄᴀᴍɪʟʟᴀ", IDAP = 13811},
    [13812] = {name_5 = "❪5✰❫ ᴠᴇɴᴇssᴀ", name_6 = "❪6✰❫ ᴠᴇɴᴇssᴀ", IDAP = 13812},
    [13813] = {name_5 = "❪5✰❫ ᴋᴀᴛᴀʀɪɴᴀ", name_6 = "❪6✰❫ ᴋᴀᴛᴀʀɪɴᴀ", IDAP = 13813},
    [13814] = {name_5 = "❪5✰❫ ᴀᴋʀᴏᴍᴀ", name_6 = "❪6✰❫ ᴀᴋʀᴏᴍᴀ", IDAP = 13814},
    [13815] = {name_5 = "❪5✰❫ ᴛʀɪɴɪᴛʏ", name_6 = "❪6✰❫ ᴛʀɪɴɪᴛʏ", IDAP = 13815},
    [13911] = {name_5 = "❪5✰❫ ᴊᴜʟɪᴇ", name_6 = "❪6✰❫ ᴊᴜʟɪᴇ", IDAP = 13911},
    [13912] = {name_5 = "❪5✰❫ ᴄʟᴀʀᴀ", name_6 = "❪6✰❫ ᴄʟᴀʀᴀ", IDAP = 13912},
    [13913] = {name_5 = "❪5✰❫ sᴏᴘʜɪᴇ", name_6 = "❪6✰❫ sᴏᴘʜɪᴇ", IDAP = 13913},
    [13914] = {name_5 = "❪5✰❫ ᴇᴠᴀ", name_6 = "❪6✰❫ ᴇᴠᴀ", IDAP = 13914},
    [13915] = {name_5 = "❪5✰❫ ʟᴜɴᴀ", name_6 = "❪6✰❫ ʟᴜɴᴀ", IDAP = 13915},
    [14011] = {name_5 = "❪5✰❫ ᴠɪɢᴏʀ", name_6 = "❪6✰❫ ᴠɪɢᴏʀ", IDAP = 14011},
    [14012] = {name_5 = "❪5✰❫ ɢᴀʀᴏᴄʜᴇ", name_6 = "❪6✰❫ ɢᴀʀᴏᴄʜᴇ", IDAP = 14012},
    [14013] = {name_5 = "❪5✰❫ sʜᴀᴋᴇɴ", name_6 = "❪6✰❫ sʜᴀᴋᴇɴ", IDAP = 14013},
    [14014] = {name_5 = "❪5✰❫ ᴇsʜɪʀ", name_6 = "❪6✰❫ ᴇsʜɪʀ", IDAP = 14014},
    [14015] = {name_5 = "❪5✰❫ ᴊᴜʟᴛᴀɴ", name_6 = "❪6✰❫ ᴊᴜʟᴛᴀɴ", IDAP = 14015},
    [14111] = {name_5 = "❪5✰❫ ʟᴜᴇʀ", name_6 = "❪6✰❫ ʟᴜᴇʀ", IDAP = 14111},
    [14112] = {name_5 = "❪5✰❫ ʜᴇᴀɴ", name_6 = "❪6✰❫ ʜᴇᴀɴ", IDAP = 14112},
    [14113] = {name_5 = "❪5✰❫ ᴊᴜɪʟᴇɴ", name_6 = "❪6✰❫ ᴊᴜɪʟᴇɴ", IDAP = 14113},
    [14114] = {name_5 = "❪5✰❫ ʟᴏᴜɪs", name_6 = "❪6✰❫ ʟᴏᴜɪs", IDAP = 14114},
    [14115] = {name_5 = "❪5✰❫ ɢᴜɪʟʟᴀᴜᴍᴇ", name_6 = "❪6✰❫ ɢᴜɪʟʟᴀᴜᴍᴇ", IDAP = 14115},
    [14411] = {name_5 = "❪5✰❫ ᴠᴇʀᴀᴅ", name_6 = "❪6✰❫ ᴠᴇʀᴀᴅ", IDAP = 14411},
    [14412] = {name_5 = "❪5✰❫ ᴢᴀɪʀᴏss", name_6 = "❪6✰❫ ᴢᴀɪʀᴏss", IDAP = 14412},
    [14413] = {name_5 = "❪5✰❫ ᴊᴀᴍᴍɪʀᴇ", name_6 = "❪6✰❫ ᴊᴀᴍᴍɪʀᴇ", IDAP = 14413},
    [14414] = {name_5 = "❪5✰❫ ᴢᴇʀᴀᴛʜ", name_6 = "❪6✰❫ ᴢᴇʀᴀᴛʜ", IDAP = 14414},
    [14415] = {name_5 = "❪5✰❫ ɢʀᴏɢᴇɴ", name_6 = "❪6✰❫ ɢʀᴏɢᴇɴ", IDAP = 14415},
    [14511] = {name_5 = "❪5✰❫ sɪɢᴍᴀʀᴜs", name_6 = "❪6✰❫ sɪɢᴍᴀʀᴜs", IDAP = 14511},
    [14512] = {name_5 = "❪5✰❫ ᴘᴇʀɴᴀ", name_6 = "❪6✰❫ ᴘᴇʀɴᴀ", IDAP = 14512},
    [14513] = {name_5 = "❪5✰❫ ᴛᴇsʜᴀʀ", name_6 = "❪6✰❫ ᴛᴇsʜᴀʀ", IDAP = 14513},
    [14514] = {name_5 = "❪5✰❫ ᴇʟᴜᴅɪᴀɴ", name_6 = "❪6✰❫ ᴇʟᴜᴅɪᴀɴ", IDAP = 14514},
    [14515] = {name_5 = "❪5✰❫ ᴊᴀᴀʀᴀ", name_6 = "❪6✰❫ ᴊᴀᴀʀᴀ", IDAP = 14515},
    [14611] = {name_5 = "❪5✰❫ ᴛᴀᴏʀ", name_6 = "❪6✰❫ ᴛᴀᴏʀ", IDAP = 14611},
    [14612] = {name_5 = "❪5✰❫ ʀᴀᴋᴀɴ", name_6 = "❪6✰❫ ʀᴀᴋᴀɴ", IDAP = 14612},
    [14613] = {name_5 = "❪5✰❫ ʟᴀɢᴍᴀʀᴏɴ", name_6 = "❪6✰❫ ʟᴀɢᴍᴀʀᴏɴ", IDAP = 14613},
    [14614] = {name_5 = "❪5✰❫ sʜᴀɴ", name_6 = "❪6✰❫ sʜᴀɴ", IDAP = 14614},
    [14615] = {name_5 = "❪5✰❫ ᴢᴇʀᴀʀᴜs", name_6 = "❪6✰❫ ᴢᴇʀᴀʀᴜs", IDAP = 14615},
    [14711] = {name_5 = "❪5✰❫ ʟɪᴇsᴇʟ", name_6 = "❪6✰❫ ʟɪᴇsᴇʟ", IDAP = 14711},
    [14712] = {name_5 = "❪5✰❫ ᴠᴀᴇʀᴅᴇʜɪʟᴇ", name_6 = "❪6✰❫ ᴠᴀᴇʀᴅᴇʜɪʟᴇ", IDAP = 14712},
    [14713] = {name_5 = "❪5✰❫ ᴀʀɢᴇɴ", name_6 = "❪6✰❫ ᴀʀɢᴇɴ", IDAP = 14713},
    [14714] = {name_5 = "❪5✰❫ ᴊᴜʟɪᴀɴɴᴇ", name_6 = "❪6✰❫ ᴊᴜʟɪᴀɴɴᴇ", IDAP = 14714},
    [14715] = {name_5 = "❪5✰❫ ᴄᴀᴅɪᴢ", name_6 = "❪6✰❫ ᴄᴀᴅɪᴢ", IDAP = 14715},
    [14811] = {name_5 = "❪5✰❫ ʜᴜɢᴀ", name_6 = "❪6✰❫ ʜᴜɢᴀ", IDAP = 14811},
    [14812] = {name_5 = "❪5✰❫ ɢᴇᴏғғʀᴇʏ", name_6 = "❪6✰❫ ɢᴇᴏғғʀᴇʏ", IDAP = 14812},
    [14813] = {name_5 = "❪5✰❫ ᴡᴀʟᴛᴇʀ", name_6 = "❪6✰❫ ᴡᴀʟᴛᴇʀ", IDAP = 14813},
    [14814] = {name_5 = "❪5✰❫ ᴊᴀɴssᴏɴ", name_6 = "❪6✰❫ ᴊᴀɴssᴏɴ", IDAP = 14814},
    [14815] = {name_5 = "❪5✰❫ ᴊᴀɴssᴇɴ", name_6 = "❪6✰❫ ᴊᴀɴssᴇɴ", IDAP = 14815},
    [14911] = {name_5 = "❪5✰❫ ᴇʟʟɪɴ", name_6 = "❪6✰❫ ᴇʟʟɪɴ", IDAP = 14911},
    [14912] = {name_5 = "❪5✰❫ ᴄᴇʀᴇs", name_6 = "❪6✰❫ ᴄᴇʀᴇs", IDAP = 14912},
    [14913] = {name_5 = "❪5✰❫ ʜɪɴᴀ", name_6 = "❪6✰❫ ʜɪɴᴀ", IDAP = 14913},
    [14914] = {name_5 = "❪5✰❫ ʟʏɴ", name_6 = "❪6✰❫ ʟʏɴ", IDAP = 14914},
    [14915] = {name_5 = "❪5✰❫ ᴍᴀʀᴀ", name_6 = "❪6✰❫ ᴍᴀʀᴀ", IDAP = 14915},
    [15011] = {name_5 = "❪5✰❫ ᴍɪɴᴀ", name_6 = "❪6✰❫ ᴍɪɴᴀ", IDAP = 15011},
    [15012] = {name_5 = "❪5✰❫ ᴍᴇɪ", name_6 = "❪6✰❫ ᴍᴇɪ", IDAP = 15012},
    [15013] = {name_5 = "❪5✰❫ ɴᴀᴏᴍɪ", name_6 = "❪6✰❫ ɴᴀᴏᴍɪ", IDAP = 15013},
    [15014] = {name_5 = "❪5✰❫ xɪᴀᴏ ʟɪɴɢ", name_6 = "❪6✰❫ xɪᴀᴏ ʟɪɴɢ", IDAP = 15014},
    [15015] = {name_5 = "❪5✰❫ ᴍɪʜᴏ", name_6 = "❪6✰❫ ᴍɪʜᴏ", IDAP = 15015},
    [15211] = {name_5 = "❪5✰❫ ᴀʟʟᴇɴ", name_6 = "❪6✰❫ ᴀʟʟᴇɴ", IDAP = 15211},
    [15212] = {name_5 = "❪5✰❫ ᴋᴀɪ'ᴇɴ", name_6 = "❪6✰❫ ᴋᴀɪ'ᴇɴ", IDAP = 15212},
    [15213] = {name_5 = "❪5✰❫ ʀᴏɪᴅ", name_6 = "❪6✰❫ ʀᴏɪᴅ", IDAP = 15213},
    [15214] = {name_5 = "❪5✰❫ ᴅᴀʀɪᴏɴ", name_6 = "❪6✰❫ ᴅᴀʀɪᴏɴ", IDAP = 15214},
    [15215] = {name_5 = "❪5✰❫ ᴊᴜʙᴇʟʟᴇ", name_6 = "❪6✰❫ ᴊᴜʙᴇʟʟᴇ", IDAP = 15215},
    [15311] = {name_5 = "❪5✰❫ ʀɪɴᴀ", name_6 = "❪6✰❫ ʀɪɴᴀ", IDAP = 15311},
    [15312] = {name_5 = "❪5✰❫ ᴄʜʟᴏᴇ", name_6 = "❪6✰❫ ᴄʜʟᴏᴇ", IDAP = 15312},
    [15313] = {name_5 = "❪5✰❫ ᴍɪᴄʜᴇʟʟᴇ", name_6 = "❪6✰❫ ᴍɪᴄʜᴇʟʟᴇ", IDAP = 15313},
    [15314] = {name_5 = "❪5✰❫ ɪᴏɴᴀ", name_6 = "❪6✰❫ ɪᴏɴᴀ", IDAP = 15314},
    [15315] = {name_5 = "❪5✰❫ ʀᴀsʜᴇᴇᴅ", name_6 = "❪6✰❫ ʀᴀsʜᴇᴇᴅ", IDAP = 15315},
    [15411] = {name_5 = "❪5✰❫ sʜᴀʀʀᴏɴ", name_6 = "❪6✰❫ sʜᴀʀʀᴏɴ", IDAP = 15411},
    [15412] = {name_5 = "❪5✰❫ ᴄᴀssᴀɴᴅʀᴀ", name_6 = "❪6✰❫ ᴄᴀssᴀɴᴅʀᴀ", IDAP = 15412},
    [15413] = {name_5 = "❪5✰❫ ᴀʀᴅᴇʟʟᴀ", name_6 = "❪6✰❫ ᴀʀᴅᴇʟʟᴀ", IDAP = 15413},
    [15414] = {name_5 = "❪5✰❫ ᴄʜʀɪs", name_6 = "❪6✰❫ ᴄʜʀɪs", IDAP = 15414},
    [15415] = {name_5 = "❪5✰❫ ʙᴇᴛʜᴏɴʏ", name_6 = "❪6✰❫ ʙᴇᴛʜᴏɴʏ", IDAP = 15415},
    [15511] = {name_5 = "❪5✰❫ sᴜ", name_6 = "❪6✰❫ sᴜ", IDAP = 15511},
    [15512] = {name_5 = "❪5✰❫ ʜᴡᴀ", name_6 = "❪6✰❫ ʜᴡᴀ", IDAP = 15512},
    [15513] = {name_5 = "❪5✰❫ ʏᴇɴ", name_6 = "❪6✰❫ ʏᴇɴ", IDAP = 15513},
    [15514] = {name_5 = "❪5✰❫ ᴘᴀɴɢ", name_6 = "❪6✰❫ ᴘᴀɴɢ", IDAP = 15514},
    [15515] = {name_5 = "❪5✰❫ ʀᴀɴ", name_6 = "❪6✰❫ ʀᴀɴ", IDAP = 15515},
    [15611] = {name_5 = "❪5✰❫ ᴡᴀʏɴᴇ", name_6 = "❪6✰❫ ᴡᴀʏɴᴇ", IDAP = 15611},
    [15612] = {name_5 = "❪5✰❫ ʀᴀɴᴅʏ", name_6 = "❪6✰❫ ʀᴀɴᴅʏ", IDAP = 15612},
    [15613] = {name_5 = "❪5✰❫ ʀᴏɢᴇʀ", name_6 = "❪6✰❫ ʀᴏɢᴇʀ", IDAP = 15613},
    [15614] = {name_5 = "❪5✰❫ ᴡᴀʟᴋᴇʀs", name_6 = "❪6✰❫ ᴡᴀʟᴋᴇʀs", IDAP = 15614},
    [15615] = {name_5 = "❪5✰❫ ᴊᴀᴍɪᴇ", name_6 = "❪6✰❫ ᴊᴀᴍɪᴇ", IDAP = 15615},
    [15711] = {name_5 = "❪5✰❫ ᴘʀᴀʜᴀ", name_6 = "❪6✰❫ ᴘʀᴀʜᴀ", IDAP = 15711},
    [15712] = {name_5 = "❪5✰❫ ᴊᴜɴᴏ", name_6 = "❪6✰❫ ᴊᴜɴᴏ", IDAP = 15712},
    [15713] = {name_5 = "❪5✰❫ sᴇᴀʀᴀ", name_6 = "❪6✰❫ sᴇᴀʀᴀ", IDAP = 15713},
    [15714] = {name_5 = "❪5✰❫ ʟᴀɪᴍᴀ", name_6 = "❪6✰❫ ʟᴀɪᴍᴀ", IDAP = 15714},
    [15715] = {name_5 = "❪5✰❫ ɢɪᴀɴɴᴀ", name_6 = "❪6✰❫ ɢɪᴀɴɴᴀ", IDAP = 15715},
    [15811] = {name_5 = "❪5✰❫ ʏᴀᴋᴜ", name_6 = "❪6✰❫ ʏᴀᴋᴜ", IDAP = 15811},
    [15812] = {name_5 = "❪5✰❫ ғᴀɪʀᴏ", name_6 = "❪6✰❫ ғᴀɪʀᴏ", IDAP = 15812},
    [15813] = {name_5 = "❪5✰❫ ᴘɪɢᴍᴀ", name_6 = "❪6✰❫ ᴘɪɢᴍᴀ", IDAP = 15813},
    [15814] = {name_5 = "❪5✰❫ sʜᴀғғᴏɴ", name_6 = "❪6✰❫ sʜᴀғғᴏɴ", IDAP = 15814},
    [15815] = {name_5 = "❪5✰❫ ʟᴏǫᴜᴇ", name_6 = "❪6✰❫ ʟᴏǫᴜᴇ", IDAP = 15815},
    [15911] = {name_5 = "❪5✰❫ ᴍᴇɢᴀɴ", name_6 = "❪6✰❫ ᴍᴇɢᴀɴ", IDAP = 15911},
    [15912] = {name_5 = "❪5✰❫ ʀᴇʙᴇᴄᴄᴀ", name_6 = "❪6✰❫ ʀᴇʙᴇᴄᴄᴀ", IDAP = 15912},
    [15913] = {name_5 = "❪5✰❫ sɪʟɪᴀ", name_6 = "❪6✰❫ sɪʟɪᴀ", IDAP = 15913},
    [15914] = {name_5 = "❪5✰❫ ʟɪɴᴅᴀ", name_6 = "❪6✰❫ ʟɪɴᴅᴀ", IDAP = 15914},
    [15915] = {name_5 = "❪5✰❫ ɢɪɴᴀ", name_6 = "❪6✰❫ ɢɪɴᴀ", IDAP = 15915},
    [16011] = {name_5 = "❪5✰❫ ʜᴇᴍᴏs", name_6 = "❪6✰❫ ʜᴇᴍᴏs", IDAP = 16011},
    [16012] = {name_5 = "❪5✰❫ sᴀᴛʜ", name_6 = "❪6✰❫ sᴀᴛʜ", IDAP = 16012},
    [16013] = {name_5 = "❪5✰❫ ʜɪᴠᴀ", name_6 = "❪6✰❫ ʜɪᴠᴀ", IDAP = 16013},
    [16014] = {name_5 = "❪5✰❫ ᴘʀᴏᴍ", name_6 = "❪6✰❫ ᴘʀᴏᴍ", IDAP = 16014},
    [16015] = {name_5 = "❪5✰❫ ᴛʜʀᴀɪɴ", name_6 = "❪6✰❫ ᴛʜʀᴀɪɴ", IDAP = 16015},
    [16111] = {name_5 = "❪5✰❫ ᴀɴᴀᴠᴇʟ", name_6 = "❪6✰❫ ᴀɴᴀᴠᴇʟ", IDAP = 16111},
    [16112] = {name_5 = "❪5✰❫ ʀɪᴄᴀ", name_6 = "❪6✰❫ ʀɪᴄᴀ", IDAP = 16112},
    [16113] = {name_5 = "❪5✰❫ ᴄʜᴀʀʟᴏᴛᴛᴇ", name_6 = "❪6✰❫ ᴄʜᴀʀʟᴏᴛᴛᴇ", IDAP = 16113},
    [16114] = {name_5 = "❪5✰❫ ʟᴏʀᴀ", name_6 = "❪6✰❫ ʟᴏʀᴀ", IDAP = 16114},
    [16115] = {name_5 = "❪5✰❫ ɴɪᴄᴋɪ", name_6 = "❪6✰❫ ɴɪᴄᴋɪ", IDAP = 16115},
    [16211] = {name_5 = "❪5✰❫ ғᴇᴅᴏɴʀᴀ", name_6 = "❪6✰❫ ғᴇᴅᴏɴʀᴀ", IDAP = 16211},
    [16212] = {name_5 = "❪5✰❫ ᴀʀᴍᴏʟᴅ", name_6 = "❪6✰❫ ᴀʀᴍᴏʟᴅ", IDAP = 16212},
    [16213] = {name_5 = "❪5✰❫ ʙʀɪᴀɴᴅ", name_6 = "❪6✰❫ ʙʀɪᴀɴᴅ", IDAP = 16213},
    [16214] = {name_5 = "❪5✰❫ ᴄᴏɴʀᴀᴅ", name_6 = "❪6✰❫ ᴄᴏɴʀᴀᴅ", IDAP = 16214},
    [16215] = {name_5 = "❪5✰❫ ᴅɪᴀs", name_6 = "❪6✰❫ ᴅɪᴀs", IDAP = 16215},
    [16311] = {name_5 = "❪5✰❫ ʀɪɢᴇʟ", name_6 = "❪6✰❫ ʀɪɢᴇʟ", IDAP = 16311},
    [16312] = {name_5 = "❪5✰❫ ᴀɴᴛᴀʀᴇs", name_6 = "❪6✰❫ ᴀɴᴛᴀʀᴇs", IDAP = 16312},
    [16313] = {name_5 = "❪5✰❫ ғᴜᴄᴏ", name_6 = "❪6✰❫ ғᴜᴄᴏ", IDAP = 16313},
    [16314] = {name_5 = "❪5✰❫ ʜᴀʟᴘʜᴀs", name_6 = "❪6✰❫ ʜᴀʟᴘʜᴀs", IDAP = 16314},
    [16315] = {name_5 = "❪5✰❫ ɢʀᴇɢᴏ", name_6 = "❪6✰❫ ɢʀᴇɢᴏ", IDAP = 16315},
    [16511] = {name_5 = "❪5✰❫ ɴɪᴄᴋᴇʟ", name_6 = "❪6✰❫ ɴɪᴄᴋᴇʟ", IDAP = 16511},
    [16512] = {name_5 = "❪5✰❫ ɪʀᴏɴ", name_6 = "❪6✰❫ ɪʀᴏɴ", IDAP = 16512},
    [16513] = {name_5 = "❪5✰❫ ᴄᴏᴘᴘᴇʀ", name_6 = "❪6✰❫ ᴄᴏᴘᴘᴇʀ", IDAP = 16513},
    [16514] = {name_5 = "❪5✰❫ sɪʟᴠᴇʀ", name_6 = "❪6✰❫ sɪʟᴠᴇʀ", IDAP = 16514},
    [16515] = {name_5 = "❪5✰❫ ᴢɪɴᴄ", name_6 = "❪6✰❫ ᴢɪɴᴄ", IDAP = 16515},
    [16611] = {name_5 = "❪5✰❫ ᴄʜᴏᴡ", name_6 = "❪6✰❫ ᴄʜᴏᴡ", IDAP = 16611},
    [16612] = {name_5 = "❪5✰❫ ʟᴀɪᴋ", name_6 = "❪6✰❫ ʟᴀɪᴋ", IDAP = 16612},
    [16613] = {name_5 = "❪5✰❫ ʟᴇᴏ", name_6 = "❪6✰❫ ʟᴇᴏ", IDAP = 16613},
    [16614] = {name_5 = "❪5✰❫ ᴊᴀɢᴇʀ", name_6 = "❪6✰❫ ᴊᴀɢᴇʀ", IDAP = 16614},
    [16615] = {name_5 = "❪5✰❫ ʀᴀɢᴅᴏʟʟ", name_6 = "❪6✰❫ ʀᴀɢᴅᴏʟʟ", IDAP = 16615},
    [16714] = {name_5 = "❪5✰❫ ғᴀᴍɪ", name_6 = "❪6✰❫ ғᴀᴍɪ", IDAP = 16714},
    [16811] = {name_5 = "❪5✰❫ sʜɪ ʜᴏᴜ", name_6 = "❪6✰❫ sʜɪ ʜᴏᴜ", IDAP = 16811},
    [16812] = {name_5 = "❪5✰❫ ᴍᴇɪ ʜᴏᴜ ᴡᴀɴɢ", name_6 = "❪6✰❫ ᴍᴇɪ ʜᴏᴜ ᴡᴀɴɢ", IDAP = 16812},
    [16813] = {name_5 = "❪5✰❫ xɪɴɢ ᴢʜᴇ", name_6 = "❪6✰❫ xɪɴɢ ᴢʜᴇ", IDAP = 16813},
    [16814] = {name_5 = "❪5✰❫ ǫɪᴛɪᴀɴ ᴅᴀsʜᴇɴɢ", name_6 = "❪6✰❫ ǫɪᴛɪᴀɴ ᴅᴀsʜᴇɴɢ", IDAP = 16814},
    [16815] = {name_5 = "❪5✰❫ sᴏɴ ᴢʜᴀɴɢ ʟᴀᴏ", name_6 = "❪6✰❫ sᴏɴ ᴢʜᴀɴɢ ʟᴀᴏ", IDAP = 16815},
    [16911] = {name_5 = "❪5✰❫ ᴋᴀᴢ", name_6 = "❪6✰❫ ᴋᴀᴢ", IDAP = 16911},
    [16912] = {name_5 = "❪5✰❫ ᴊᴜɴ", name_6 = "❪6✰❫ ᴊᴜɴ", IDAP = 16912},
    [16913] = {name_5 = "❪5✰❫ ᴋᴀɪᴛᴏ", name_6 = "❪6✰❫ ᴋᴀɪᴛᴏ", IDAP = 16913},
    [16914] = {name_5 = "❪5✰❫ ᴛᴏsɪ", name_6 = "❪6✰❫ ᴛᴏsɪ", IDAP = 16914},
    [16915] = {name_5 = "❪5✰❫ sɪɢᴇ", name_6 = "❪6✰❫ sɪɢᴇ", IDAP = 16915},
    [17011] = {name_5 = "❪5✰❫ ᴀʀɪᴇʟ", name_6 = "❪6✰❫ ᴀʀɪᴇʟ", IDAP = 17011},
    [17012] = {name_5 = "❪5✰❫ ᴠᴇʟᴀᴊᴜᴇʟ", name_6 = "❪6✰❫ ᴠᴇʟᴀᴊᴜᴇʟ", IDAP = 17012},
    [17013] = {name_5 = "❪5✰❫ ᴇʟᴀᴅʀɪᴇʟ", name_6 = "❪6✰❫ ᴇʟᴀᴅʀɪᴇʟ", IDAP = 17013},
    [17014] = {name_5 = "❪5✰❫ ᴀʀᴛᴀᴍɪᴇʟ", name_6 = "❪6✰❫ ᴀʀᴛᴀᴍɪᴇʟ", IDAP = 17014},
    [17015] = {name_5 = "❪5✰❫ ғᴇʀᴍɪᴏɴ", name_6 = "❪6✰❫ ғᴇʀᴍɪᴏɴ", IDAP = 17015},
    [17211] = {name_5 = "❪5✰❫ ᴍᴀᴏ", name_6 = "❪6✰❫ ᴍᴀᴏ", IDAP = 17211},
    [17212] = {name_5 = "❪5✰❫ xɪᴀᴏ ᴄʜᴜɴ", name_6 = "❪6✰❫ xɪᴀᴏ ᴄʜᴜɴ", IDAP = 17212},
    [17213] = {name_5 = "❪5✰❫ ʜᴜᴀɴ", name_6 = "❪6✰❫ ʜᴜᴀɴ", IDAP = 17213},
    [17214] = {name_5 = "❪5✰❫ ᴛɪᴇɴ ǫɪɴ", name_6 = "❪6✰❫ ᴛɪᴇɴ ǫɪɴ", IDAP = 17214},
    [17215] = {name_5 = "❪5✰❫ ᴡᴇɪ sʜɪɴ", name_6 = "❪6✰❫ ᴡᴇɪ sʜɪɴ", IDAP = 17215},
    [17311] = {name_5 = "❪5✰❫ xɪᴀᴏ ʟɪɴ", name_6 = "❪6✰❫ xɪᴀᴏ ʟɪɴ", IDAP = 17311},
    [17312] = {name_5 = "❪5✰❫ ʜᴏɴɢ ʜᴜᴀ", name_6 = "❪6✰❫ ʜᴏɴɢ ʜᴜᴀ", IDAP = 17312},
    [17313] = {name_5 = "❪5✰❫ ʟɪɴɢ ʟɪɴɢ", name_6 = "❪6✰❫ ʟɪɴɢ ʟɪɴɢ", IDAP = 17313},
    [17314] = {name_5 = "❪5✰❫ ʟɪᴜ ᴍᴇɪ", name_6 = "❪6✰❫ ʟɪᴜ ᴍᴇɪ", IDAP = 17314},
    [17315] = {name_5 = "❪5✰❫ ғᴇɪ", name_6 = "❪6✰❫ ғᴇɪ", IDAP = 17315},
    [17411] = {name_5 = "❪5✰❫ ᴄʜᴀɴᴅʀᴀ", name_6 = "❪6✰❫ ᴄʜᴀɴᴅʀᴀ", IDAP = 17411},
    [17412] = {name_5 = "❪5✰❫ ᴋᴜᴍᴀʀ", name_6 = "❪6✰❫ ᴋᴜᴍᴀʀ", IDAP = 17412},
    [17413] = {name_5 = "❪5✰❫ ʀɪᴛᴇsʜ", name_6 = "❪6✰❫ ʀɪᴛᴇsʜ", IDAP = 17413},
    [17414] = {name_5 = "❪5✰❫ sʜᴀᴢᴀᴍ", name_6 = "❪6✰❫ sʜᴀᴢᴀᴍ", IDAP = 17414},
    [17415] = {name_5 = "❪5✰❫ ʀᴀʜᴜʟ", name_6 = "❪6✰❫ ʀᴀʜᴜʟ", IDAP = 17415},
    [17711] = {name_5 = "❪5✰❫ ᴜʀᴛᴀᴜ", name_6 = "❪6✰❫ ᴜʀᴛᴀᴜ", IDAP = 17711},
    [17712] = {name_5 = "❪5✰❫ ʙᴜʀᴇɴᴛᴀᴜ", name_6 = "❪6✰❫ ʙᴜʀᴇɴᴛᴀᴜ", IDAP = 17712},
    [17713] = {name_5 = "❪5✰❫ ᴇɪɴᴛᴀᴜ", name_6 = "❪6✰❫ ᴇɪɴᴛᴀᴜ", IDAP = 17713},
    [17714] = {name_5 = "❪5✰❫ ɢʀᴏᴛᴀᴜ", name_6 = "❪6✰❫ ɢʀᴏᴛᴀᴜ", IDAP = 17714},
    [17715] = {name_5 = "❪5✰❫ ᴋᴀᴍᴀᴛᴀᴜ", name_6 = "❪6✰❫ ᴋᴀᴍᴀᴛᴀᴜ", IDAP = 17715},
    [17811] = {name_5 = "❪5✰❫ ᴋᴇᴛᴍᴏᴅᴏɴ", name_6 = "❪6✰❫ ᴋᴇᴛᴍᴏᴅᴏɴ", IDAP = 17811},
    [17812] = {name_5 = "❪5✰❫ ɪɢᴍᴀɴᴏᴅᴏɴ", name_6 = "❪6✰❫ ɪɢᴍᴀɴᴏᴅᴏɴ", IDAP = 17812},
    [17813] = {name_5 = "❪5✰❫ ᴠᴇʟғɪɴᴏᴅᴏɴ", name_6 = "❪6✰❫ ᴠᴇʟғɪɴᴏᴅᴏɴ", IDAP = 17813},
    [17814] = {name_5 = "❪5✰❫ ɢʟɪɴᴏᴅᴏɴ", name_6 = "❪6✰❫ ɢʟɪɴᴏᴅᴏɴ", IDAP = 17814},
    [17815] = {name_5 = "❪5✰❫ ᴅᴇᴠɪɴᴏᴅᴏɴ", name_6 = "❪6✰❫ ᴅᴇᴠɪɴᴏᴅᴏɴ", IDAP = 17815},
    [17911] = {name_5 = "❪5✰❫ ʙᴇᴛʜ", name_6 = "❪6✰❫ ʙᴇᴛʜ", IDAP = 17911},
    [17912] = {name_5 = "❪5✰❫ ʀᴀᴋɪ", name_6 = "❪6✰❫ ʀᴀᴋɪ", IDAP = 17912},
    [17913] = {name_5 = "❪5✰❫ ᴇᴛʜɴᴀ", name_6 = "❪6✰❫ ᴇᴛʜɴᴀ", IDAP = 17913},
    [17914] = {name_5 = "❪5✰❫ ᴀsɪᴍᴀ", name_6 = "❪6✰❫ ᴀsɪᴍᴀ", IDAP = 17914},
    [17915] = {name_5 = "❪5✰❫ ᴄʀᴀᴋᴀ", name_6 = "❪6✰❫ ᴄʀᴀᴋᴀ", IDAP = 17915},
    [18011] = {name_5 = "❪5✰❫ ᴏʀɪᴏɴ", name_6 = "❪6✰❫ ᴏʀɪᴏɴ", IDAP = 18011},
    [18012] = {name_5 = "❪5✰❫ ᴅʀᴀᴄᴏ", name_6 = "❪6✰❫ ᴅʀᴀᴄᴏ", IDAP = 18012},
    [18013] = {name_5 = "❪5✰❫ ᴀǫᴜɪʟᴀ", name_6 = "❪6✰❫ ᴀǫᴜɪʟᴀ", IDAP = 18013},
    [18014] = {name_5 = "❪5✰❫ ɢᴇᴍɪɴɪ", name_6 = "❪6✰❫ ɢᴇᴍɪɴɪ", IDAP = 18014},
    [18015] = {name_5 = "❪5✰❫ ᴋᴏʀᴏɴᴀ", name_6 = "❪6✰❫ ᴋᴏʀᴏɴᴀ", IDAP = 18015},
    [18111] = {name_5 = "❪5✰❫ ᴍᴀʟᴀᴋᴀ", name_6 = "❪6✰❫ ᴍᴀʟᴀᴋᴀ", IDAP = 18111},
    [18112] = {name_5 = "❪5✰❫ ᴢɪʙʀᴏʟᴛǫᴀ", name_6 = "❪6✰❫ ᴢɪʙʀᴏʟᴛǫᴀ", IDAP = 18112},
    [18113] = {name_5 = "❪5✰❫ ᴛᴀᴜʀᴜs", name_6 = "❪6✰❫ ᴛᴀᴜʀᴜs", IDAP = 18113},
    [18114] = {name_5 = "❪5✰❫ ᴅᴏᴠᴇʀ", name_6 = "❪6✰❫ ᴅᴏᴠᴇʀ", IDAP = 18114},
    [18115] = {name_5 = "❪5✰❫ ᴅᴇʀɪɴɢ", name_6 = "❪6✰❫ ᴅᴇʀɪɴɢ", IDAP = 18115},
    [18311] = {name_5 = "❪5✰❫ ᴍɪʜʏᴀɴɢ", name_6 = "❪6✰❫ ᴍɪʜʏᴀɴɢ", IDAP = 18311},
    [18312] = {name_5 = "❪5✰❫ ʜᴡᴀʜᴇᴇ", name_6 = "❪6✰❫ ʜᴡᴀʜᴇᴇ", IDAP = 18312},
    [18313] = {name_5 = "❪5✰❫ ᴄʜᴀssᴜɴ", name_6 = "❪6✰❫ ᴄʜᴀssᴜɴ", IDAP = 18313},
    [18314] = {name_5 = "❪5✰❫ ʏᴇᴏɴʜᴏɴɢ", name_6 = "❪6✰❫ ʏᴇᴏɴʜᴏɴɢ", IDAP = 18314},
    [18315] = {name_5 = "❪5✰❫ ᴡᴏʟʏᴜɴɢ", name_6 = "❪6✰❫ ᴡᴏʟʏᴜɴɢ", IDAP = 18315},
    [18411] = {name_5 = "❪5✰❫ ɢɪʟᴅᴏɴɢ", name_6 = "❪6✰❫ ɢɪʟᴅᴏɴɢ", IDAP = 18411},
    [18412] = {name_5 = "❪5✰❫ ɢᴜɴᴘʏᴇᴏɴɢ", name_6 = "❪6✰❫ ɢᴜɴᴘʏᴇᴏɴɢ", IDAP = 18412},
    [18413] = {name_5 = "❪5✰❫ ᴡᴏᴏᴄʜɪ", name_6 = "❪6✰❫ ᴡᴏᴏᴄʜɪ", IDAP = 18413},
    [18414] = {name_5 = "❪5✰❫ ʜᴡᴀᴅᴀᴍ", name_6 = "❪6✰❫ ʜᴡᴀᴅᴀᴍ", IDAP = 18414},
    [18415] = {name_5 = "❪5✰❫ ᴡᴏᴏɴʜᴀᴋ", name_6 = "❪6✰❫ ᴡᴏᴏɴʜᴀᴋ", IDAP = 18415},
    [18611] = {name_5 = "❪5✰❫ ᴡᴏᴏsᴀ", name_6 = "❪6✰❫ ᴡᴏᴏsᴀ", IDAP = 18611},
    [18612] = {name_5 = "❪5✰❫ ᴄʜɪᴡᴜ", name_6 = "❪6✰❫ ᴄʜɪᴡᴜ", IDAP = 18612},
    [18613] = {name_5 = "❪5✰❫ ᴘᴜɴɢʙᴇᴀᴋ", name_6 = "❪6✰❫ ᴘᴜɴɢʙᴇᴀᴋ", IDAP = 18613},
    [18614] = {name_5 = "❪5✰❫ ɴɪɢᴏɴ", name_6 = "❪6✰❫ ɴɪɢᴏɴ", IDAP = 18614},
    [18615] = {name_5 = "❪5✰❫ ᴡᴏᴏɴsᴀ", name_6 = "❪6✰❫ ᴡᴏᴏɴsᴀ", IDAP = 18615},
    [18711] = {name_5 = "❪5✰❫ ᴛᴏᴍᴀ", name_6 = "❪6✰❫ ᴛᴏᴍᴀ", IDAP = 18711},
    [18712] = {name_5 = "❪5✰❫ ɴᴀᴋɪ", name_6 = "❪6✰❫ ɴᴀᴋɪ", IDAP = 18712},
    [18713] = {name_5 = "❪5✰❫ ᴍᴀᴡ", name_6 = "❪6✰❫ ᴍᴀᴡ", IDAP = 18713},
    [18714] = {name_5 = "❪5✰❫ ᴅᴏɴᴀ", name_6 = "❪6✰❫ ᴅᴏɴᴀ", IDAP = 18714},
    [18715] = {name_5 = "❪5✰❫ ᴋᴜɴᴀ", name_6 = "❪6✰❫ ᴋᴜɴᴀ", IDAP = 18715},
    [18811] = {name_5 = "❪5✰❫ ᴀᴇɢɪʀ", name_6 = "❪6✰❫ ᴀᴇɢɪʀ", IDAP = 18811},
    [18812] = {name_5 = "❪5✰❫ sᴜʀᴛʀ", name_6 = "❪6✰❫ sᴜʀᴛʀ", IDAP = 18812},
    [18813] = {name_5 = "❪5✰❫ ʜʀᴀᴇssᴇʟɢ", name_6 = "❪6✰❫ ʜʀᴀᴇssᴇʟɢ", IDAP = 18813},
    [18814] = {name_5 = "❪5✰❫ ᴍɪᴍɪʀʀ", name_6 = "❪6✰❫ ᴍɪᴍɪʀʀ", IDAP = 18814},
    [18815] = {name_5 = "❪5✰❫ ʜʀɪɴɢɴɪʀ", name_6 = "❪6✰❫ ʜʀɪɴɢɴɪʀ", IDAP = 18815},
    [18911] = {name_5 = "❪5✰❫ ᴀʟɪᴄɪᴀ", name_6 = "❪6✰❫ ᴀʟɪᴄɪᴀ", IDAP = 18911},
    [18912] = {name_5 = "❪5✰❫ ʙʀᴀɴᴅɪᴀɴ", name_6 = "❪6✰❫ ʙʀᴀɴᴅɪᴀɴ", IDAP = 18912},
    [18913] = {name_5 = "❪5✰❫ ᴛɪᴀɴᴀ", name_6 = "❪6✰❫ ᴛɪᴀɴᴀ", IDAP = 18913},
    [18914] = {name_5 = "❪5✰❫ ᴇʟᴇɴᴏᴀ", name_6 = "❪6✰❫ ᴇʟᴇɴᴏᴀ", IDAP = 18914},
    [18915] = {name_5 = "❪5✰❫ ʟʏᴅɪᴀ", name_6 = "❪6✰❫ ʟʏᴅɪᴀ", IDAP = 18915},
    [19011] = {name_5 = "❪5✰❫ ᴛᴀʟᴄ", name_6 = "❪6✰❫ ᴛᴀʟᴄ", IDAP = 19011},
    [19012] = {name_5 = "❪5✰❫ ɢʀᴀɴɪᴛᴇ", name_6 = "❪6✰❫ ɢʀᴀɴɪᴛᴇ", IDAP = 19012},
    [19013] = {name_5 = "❪5✰❫ ᴏʟᴠɪɴᴇ", name_6 = "❪6✰❫ ᴏʟᴠɪɴᴇ", IDAP = 19013},
    [19014] = {name_5 = "❪5✰❫ ᴍᴀʀʙʟᴇ", name_6 = "❪6✰❫ ᴍᴀʀʙʟᴇ", IDAP = 19014},
    [19015] = {name_5 = "❪5✰❫ ʙᴀsᴀʟᴛ", name_6 = "❪6✰❫ ʙᴀsᴀʟᴛ", IDAP = 19015},
    [19114] = {name_5 = "❪5✰❫ ғʀᴀɴ", name_6 = "❪6✰❫ ғʀᴀɴ", IDAP = 19114},
    [19211] = {name_5 = "❪5✰❫ ᴛʜᴇᴏᴍᴀʀs", name_6 = "❪6✰❫ ᴛʜᴇᴏᴍᴀʀs", IDAP = 19211},
    [19212] = {name_5 = "❪5✰❫ ᴛᴇsᴀʀɪᴏɴ", name_6 = "❪6✰❫ ᴛᴇsᴀʀɪᴏɴ", IDAP = 19212},
    [19213] = {name_5 = "❪5✰❫ ᴀᴋʜᴀᴍᴀᴍɪʀ", name_6 = "❪6✰❫ ᴀᴋʜᴀᴍᴀᴍɪʀ", IDAP = 19213},
    [19214] = {name_5 = "❪5✰❫ ᴇʟsʜᴀʀɪᴏɴ", name_6 = "❪6✰❫ ᴇʟsʜᴀʀɪᴏɴ", IDAP = 19214},
    [19215] = {name_5 = "❪5✰❫ ᴠᴇʀᴏᴍᴏs", name_6 = "❪6✰❫ ᴠᴇʀᴏᴍᴏs", IDAP = 19215},
    [19311] = {name_5 = "❪5✰❫ sᴇʀᴀ", name_6 = "❪6✰❫ sᴇʀᴀ", IDAP = 19311},
    [19312] = {name_5 = "❪5✰❫ ᴀɴɴᴇ", name_6 = "❪6✰❫ ᴀɴɴᴇ", IDAP = 19312},
    [19313] = {name_5 = "❪5✰❫ ʜᴀɴɴᴀʜ", name_6 = "❪6✰❫ ʜᴀɴɴᴀʜ", IDAP = 19313},
    [19314] = {name_5 = "❪5✰❫ ʟᴏʀᴇɴ", name_6 = "❪6✰❫ ʟᴏʀᴇɴ", IDAP = 19314},
    [19315] = {name_5 = "❪5✰❫ ᴄᴀssɪᴇ", name_6 = "❪6✰❫ ᴄᴀssɪᴇ", IDAP = 19315},
    [19411] = {name_5 = "❪5✰❫ ɢᴀʟʟᴇᴏɴ", name_6 = "❪6✰❫ ɢᴀʟʟᴇᴏɴ", IDAP = 19411},
    [19412] = {name_5 = "❪5✰❫ ᴄᴀʀʀᴀᴄᴋ", name_6 = "❪6✰❫ ᴄᴀʀʀᴀᴄᴋ", IDAP = 19412},
    [19413] = {name_5 = "❪5✰❫ ʙᴀʀǫᴜᴇ", name_6 = "❪6✰❫ ʙᴀʀǫᴜᴇ", IDAP = 19413},
    [19414] = {name_5 = "❪5✰❫ ʙʀɪɢ", name_6 = "❪6✰❫ ʙʀɪɢ", IDAP = 19414},
    [19415] = {name_5 = "❪5✰❫ ғʀɪɢᴀᴛᴇ", name_6 = "❪6✰❫ ғʀɪɢᴀᴛᴇ", IDAP = 19415},
    [19511] = {name_5 = "❪5✰❫ ᴀǫᴄᴜs", name_6 = "❪6✰❫ ᴀǫᴄᴜs", IDAP = 19511},
    [19512] = {name_5 = "❪5✰❫ ɪɢɴɪᴄᴜs", name_6 = "❪6✰❫ ɪɢɴɪᴄᴜs", IDAP = 19512},
    [19513] = {name_5 = "❪5✰❫ ᴢᴇᴘʜɪᴄᴜs", name_6 = "❪6✰❫ ᴢᴇᴘʜɪᴄᴜs", IDAP = 19513},
    [19514] = {name_5 = "❪5✰❫ ʀᴜᴍɪᴄᴜs", name_6 = "❪6✰❫ ʀᴜᴍɪᴄᴜs", IDAP = 19514},
    [19515] = {name_5 = "❪5✰❫ ᴄᴀʟɪᴄᴜs", name_6 = "❪6✰❫ ᴄᴀʟɪᴄᴜs", IDAP = 19515},
    [19611] = {name_5 = "❪5✰❫ ᴛᴇᴛʀᴀ", name_6 = "❪6✰❫ ᴛᴇᴛʀᴀ", IDAP = 19611},
    [19612] = {name_5 = "❪5✰❫ ᴘʟᴀᴛʏ", name_6 = "❪6✰❫ ᴘʟᴀᴛʏ", IDAP = 19612},
    [19613] = {name_5 = "❪5✰❫ ᴄɪᴄʜʟɪᴅ", name_6 = "❪6✰❫ ᴄɪᴄʜʟɪᴅ", IDAP = 19613},
    [19614] = {name_5 = "❪5✰❫ ᴍᴏʟʏ", name_6 = "❪6✰❫ ᴍᴏʟʏ", IDAP = 19614},
    [19615] = {name_5 = "❪5✰❫ ʙᴇᴛᴛᴀ", name_6 = "❪6✰❫ ʙᴇᴛᴛᴀ", IDAP = 19615},
    [19711] = {name_5 = "❪5✰❫ ᴘᴏsᴇɪᴅᴏɴ", name_6 = "❪6✰❫ ᴘᴏsᴇɪᴅᴏɴ", IDAP = 19711},
    [19712] = {name_5 = "❪5✰❫ ᴏᴋᴇᴀɴᴏs", name_6 = "❪6✰❫ ᴏᴋᴇᴀɴᴏs", IDAP = 19712},
    [19713] = {name_5 = "❪5✰❫ ᴛʀɪᴛᴏɴ", name_6 = "❪6✰❫ ᴛʀɪᴛᴏɴ", IDAP = 19713},
    [19714] = {name_5 = "❪5✰❫ ᴘᴏɴᴛᴏs", name_6 = "❪6✰❫ ᴘᴏɴᴛᴏs", IDAP = 19714},
    [19715] = {name_5 = "❪5✰❫ ᴍᴀɴᴀɴᴀɴ", name_6 = "❪6✰❫ ᴍᴀɴᴀɴᴀɴ", IDAP = 19715},
    [19811] = {name_5 = "❪5✰❫ ʟᴀᴘɪs", name_6 = "❪6✰❫ ʟᴀᴘɪs", IDAP = 19811},
    [19812] = {name_5 = "❪5✰❫ ᴀsᴛʀᴀ", name_6 = "❪6✰❫ ᴀsᴛʀᴀ", IDAP = 19812},
    [19813] = {name_5 = "❪5✰❫ ʟᴜᴘɪɴᴜs", name_6 = "❪6✰❫ ʟᴜᴘɪɴᴜs", IDAP = 19813},
    [19814] = {name_5 = "❪5✰❫ ɪʀɪs", name_6 = "❪6✰❫ ɪʀɪs", IDAP = 19814},
    [19815] = {name_5 = "❪5✰❫ ʟᴀɴᴇᴛ", name_6 = "❪6✰❫ ʟᴀɴᴇᴛ", IDAP = 19815},
    [19911] = {name_5 = "❪5✰❫ sᴛᴇʟʟᴀ", name_6 = "❪6✰❫ sᴛᴇʟʟᴀ", IDAP = 19911},
    [19912] = {name_5 = "❪5✰❫ ʟᴇxʏ", name_6 = "❪6✰❫ ʟᴇxʏ", IDAP = 19912},
    [19913] = {name_5 = "❪5✰❫ ᴛᴀɴʏᴀ", name_6 = "❪6✰❫ ᴛᴀɴʏᴀ", IDAP = 19913},
    [19914] = {name_5 = "❪5✰❫ ɴᴀᴛᴀʟɪᴇ", name_6 = "❪6✰❫ ɴᴀᴛᴀʟɪᴇ", IDAP = 19914},
    [19915] = {name_5 = "❪5✰❫ ɪsᴀʙᴇʟʟᴇ", name_6 = "❪6✰❫ ɪsᴀʙᴇʟʟᴇ", IDAP = 19915},
    [20011] = {name_5 = "❪5✰❫ ʀʏᴀɴ", name_6 = "❪6✰❫ ʀʏᴀɴ", IDAP = 20011},
    [20012] = {name_5 = "❪5✰❫ ᴛʀᴇᴠᴏʀ", name_6 = "❪6✰❫ ᴛʀᴇᴠᴏʀ", IDAP = 20012},
    [20013] = {name_5 = "❪5✰❫ ʟᴏɢᴀɴ", name_6 = "❪6✰❫ ʟᴏɢᴀɴ", IDAP = 20013},
    [20014] = {name_5 = "❪5✰❫ ʟᴜᴄᴀs", name_6 = "❪6✰❫ ʟᴜᴄᴀs", IDAP = 20014},
    [20015] = {name_5 = "❪5✰❫ ᴋᴀʀʟ", name_6 = "❪6✰❫ ᴋᴀʀʟ", IDAP = 20015},
    [20111] = {name_5 = "❪5✰❫ ᴇᴍᴍᴀ", name_6 = "❪6✰❫ ᴇᴍᴍᴀ", IDAP = 20111},
    [20112] = {name_5 = "❪5✰❫ ʟɪsᴀ", name_6 = "❪6✰❫ ʟɪsᴀ", IDAP = 20112},
    [20113] = {name_5 = "❪5✰❫ ᴏʟɪᴠɪᴀ", name_6 = "❪6✰❫ ᴏʟɪᴠɪᴀ", IDAP = 20113},
    [20114] = {name_5 = "❪5✰❫ ɪɪɪɪɪᴀɴɴᴀ", name_6 = "❪6✰❫ ɪɪɪɪɪᴀɴɴᴀ", IDAP = 20114},
    [20115] = {name_5 = "❪5✰❫ sʏʟᴠɪᴀ", name_6 = "❪6✰❫ sʏʟᴠɪᴀ", IDAP = 20115},
    [20211] = {name_5 = "❪5✰❫ ʟᴜᴀɴ", name_6 = "❪6✰❫ ʟᴜᴀɴ", IDAP = 20211},
    [20212] = {name_5 = "❪5✰❫ sɪɴ", name_6 = "❪6✰❫ sɪɴ", IDAP = 20212},
    [20213] = {name_5 = "❪5✰❫ ʟᴏ", name_6 = "❪6✰❫ ʟᴏ", IDAP = 20213},
    [20214] = {name_5 = "❪5✰❫ ʜɪʀᴏ", name_6 = "❪6✰❫ ʜɪʀᴏ", IDAP = 20214},
    [20215] = {name_5 = "❪5✰❫ ᴊᴀᴠᴋɪᴇ", name_6 = "❪6✰❫ ᴊᴀᴠᴋɪᴇ", IDAP = 20215},
    [20311] = {name_5 = "❪5✰❫ ɴᴜʙɪᴀ", name_6 = "❪6✰❫ ɴᴜʙɪᴀ", IDAP = 20311},
    [20312] = {name_5 = "❪5✰❫ sᴏɴᴏʀᴀ", name_6 = "❪6✰❫ sᴏɴᴏʀᴀ", IDAP = 20312},
    [20313] = {name_5 = "❪5✰❫ ɴᴀᴍɪʙ", name_6 = "❪6✰❫ ɴᴀᴍɪʙ", IDAP = 20313},
    [20314] = {name_5 = "❪5✰❫ sᴀʜᴀʀᴀ", name_6 = "❪6✰❫ sᴀʜᴀʀᴀ", IDAP = 20314},
    [20315] = {name_5 = "❪5✰❫ ᴋᴀʀᴀᴋᴜᴍ", name_6 = "❪6✰❫ ᴋᴀʀᴀᴋᴜᴍ", IDAP = 20315},
    [20411] = {name_5 = "❪5✰❫ ᴀᴠᴀʀɪs", name_6 = "❪6✰❫ ᴀᴠᴀʀɪs", IDAP = 20411},
    [20412] = {name_5 = "❪5✰❫ ᴋʜᴍᴜɴ", name_6 = "❪6✰❫ ᴋʜᴍᴜɴ", IDAP = 20412},
    [20413] = {name_5 = "❪5✰❫ ɪɴᴜɴ", name_6 = "❪6✰❫ ɪɴᴜɴ", IDAP = 20413},
    [20414] = {name_5 = "❪5✰❫ ᴀᴍᴀʀɴᴀ", name_6 = "❪6✰❫ ᴀᴍᴀʀɴᴀ", IDAP = 20414},
    [20415] = {name_5 = "❪5✰❫ ᴛʜᴇ ʙᴀᴇ", name_6 = "❪6✰❫ ᴛʜᴇ ʙᴀᴇ", IDAP = 20415},
    [20511] = {name_5 = "❪5✰❫ ʙᴀsᴛᴇᴛ", name_6 = "❪6✰❫ ʙᴀsᴛᴇᴛ", IDAP = 20511},
    [20512] = {name_5 = "❪5✰❫ sᴇᴋʜᴍᴇᴛ", name_6 = "❪6✰❫ sᴇᴋʜᴍᴇᴛ", IDAP = 20512},
    [20513] = {name_5 = "❪5✰❫ ʜᴀᴛʜᴏʀ", name_6 = "❪6✰❫ ʜᴀᴛʜᴏʀ", IDAP = 20513},
    [20514] = {name_5 = "❪5✰❫ ɪsɪs", name_6 = "❪6✰❫ ɪsɪs", IDAP = 20514},
    [20515] = {name_5 = "❪5✰❫ ɴᴇᴘʜᴛʜʏs", name_6 = "❪6✰❫ ɴᴇᴘʜᴛʜʏs", IDAP = 20515},
    [20611] = {name_5 = "❪5✰❫ ǫᴇʙᴇʜsᴇɴᴜᴇғ", name_6 = "❪6✰❫ ǫᴇʙᴇʜsᴇɴᴜᴇғ", IDAP = 20611},
    [20612] = {name_5 = "❪5✰❫ ᴅᴜᴀᴍᴜᴛᴇғ", name_6 = "❪6✰❫ ᴅᴜᴀᴍᴜᴛᴇғ", IDAP = 20612},
    [20613] = {name_5 = "❪5✰❫ ɪᴍᴇssᴇᴛʏ", name_6 = "❪6✰❫ ɪᴍᴇssᴇᴛʏ", IDAP = 20613},
    [20614] = {name_5 = "❪5✰❫ ᴡᴇᴅᴊᴀᴛ", name_6 = "❪6✰❫ ᴡᴇᴅᴊᴀᴛ", IDAP = 20614},
    [20615] = {name_5 = "❪5✰❫ ᴀᴍᴅᴜᴀᴛ", name_6 = "❪6✰❫ ᴀᴍᴅᴜᴀᴛ", IDAP = 20615},
    [20711] = {name_5 = "❪5✰❫ ᴄʜɪʟʟɪɴɢ", name_6 = "❪6✰❫ ᴄʜɪʟʟɪɴɢ", IDAP = 20711},
    [20712] = {name_5 = "❪5✰❫ sᴍᴏᴋᴇʏ", name_6 = "❪6✰❫ sᴍᴏᴋᴇʏ", IDAP = 20712},
    [20713] = {name_5 = "❪5✰❫ ᴡɪɴᴅʏ", name_6 = "❪6✰❫ ᴡɪɴᴅʏ", IDAP = 20713},
    [20714] = {name_5 = "❪5✰❫ ᴍɪsᴛʏ", name_6 = "❪6✰❫ ᴍɪsᴛʏ", IDAP = 20714},
    [20715] = {name_5 = "❪5✰❫ ᴅᴜsᴋʏ", name_6 = "❪6✰❫ ᴅᴜsᴋʏ", IDAP = 20715},
    [20811] = {name_5 = "❪5✰❫ ᴛʀᴀᴄᴛᴏʀ", name_6 = "❪6✰❫ ᴛʀᴀᴄᴛᴏʀ", IDAP = 20811},
    [20812] = {name_5 = "❪5✰❫ ʙᴜʟʟᴅᴏᴢᴇʀ", name_6 = "❪6✰❫ ʙᴜʟʟᴅᴏᴢᴇʀ", IDAP = 20812},
    [20813] = {name_5 = "❪5✰❫ ᴄʀᴀɴᴇ", name_6 = "❪6✰❫ ᴄʀᴀɴᴇ", IDAP = 20813},
    [20814] = {name_5 = "❪5✰❫ ᴅʀɪʟʟᴇʀ", name_6 = "❪6✰❫ ᴅʀɪʟʟᴇʀ", IDAP = 20814},
    [20815] = {name_5 = "❪5✰❫ ᴄʀᴀᴡʟᴇʀ", name_6 = "❪6✰❫ ᴄʀᴀᴡʟᴇʀ", IDAP = 20815},
    [20911] = {name_5 = "❪5✰❫ ᴇʟᴜɪɴ", name_6 = "❪6✰❫ ᴇʟᴜɪɴ", IDAP = 20911},
    [20912] = {name_5 = "❪5✰❫ ᴀᴅʀɪᴀɴ", name_6 = "❪6✰❫ ᴀᴅʀɪᴀɴ", IDAP = 20912},
    [20913] = {name_5 = "❪5✰❫ ᴡʀᴡɪɴ", name_6 = "❪6✰❫ ᴡʀᴡɪɴ", IDAP = 20913},
    [20914] = {name_5 = "❪5✰❫ ʟᴜᴄɪᴇɴ", name_6 = "❪6✰❫ ʟᴜᴄɪᴇɴ", IDAP = 20914},
    [20915] = {name_5 = "❪5✰❫ ɪsɪʟʟᴇɴ", name_6 = "❪6✰❫ ɪsɪʟʟᴇɴ", IDAP = 20915},
    [21011] = {name_5 = "❪5✰❫ ʀᴇᴍʏ", name_6 = "❪6✰❫ ʀᴇᴍʏ", IDAP = 21011},
    [21012] = {name_5 = "❪5✰❫ ʀᴀᴄᴜɴɪ", name_6 = "❪6✰❫ ʀᴀᴄᴜɴɪ", IDAP = 21012},
    [21013] = {name_5 = "❪5✰❫ ʀᴀᴠɪᴛɪ", name_6 = "❪6✰❫ ʀᴀᴠɪᴛɪ", IDAP = 21013},
    [21014] = {name_5 = "❪5✰❫ ᴅᴏᴠᴀ", name_6 = "❪6✰❫ ᴅᴏᴠᴀ", IDAP = 21014},
    [21015] = {name_5 = "❪5✰❫ ᴋʀᴏᴀ", name_6 = "❪6✰❫ ᴋʀᴏᴀ", IDAP = 21015},
    [21111] = {name_5 = "❪5✰❫ ᴘsᴀᴍᴀᴛʜᴇ", name_6 = "❪6✰❫ ᴘsᴀᴍᴀᴛʜᴇ", IDAP = 21111},
    [21112] = {name_5 = "❪5✰❫ ᴅᴀᴘʜɴɪs", name_6 = "❪6✰❫ ᴅᴀᴘʜɴɪs", IDAP = 21112},
    [21113] = {name_5 = "❪5✰❫ ɢᴀɴʏᴍᴇᴅᴇ", name_6 = "❪6✰❫ ɢᴀɴʏᴍᴇᴅᴇ", IDAP = 21113},
    [21114] = {name_5 = "❪5✰❫ ᴏʙᴇʀᴏɴ", name_6 = "❪6✰❫ ᴏʙᴇʀᴏɴ", IDAP = 21114},
    [21115] = {name_5 = "❪5✰❫ ɴʏx", name_6 = "❪6✰❫ ɴʏx", IDAP = 21115},
    [21211] = {name_5 = "❪5✰❫ ᴍᴏ ʟᴏɴɢ", name_6 = "❪6✰❫ ᴍᴏ ʟᴏɴɢ", IDAP = 21211},
    [21212] = {name_5 = "❪5✰❫ xɪᴏɴɢ ғᴇɪ", name_6 = "❪6✰❫ xɪᴏɴɢ ғᴇɪ", IDAP = 21212},
    [21213] = {name_5 = "❪5✰❫ ғᴇɴɢ ʏᴀɴ", name_6 = "❪6✰❫ ғᴇɴɢ ʏᴀɴ", IDAP = 21213},
    [21214] = {name_5 = "❪5✰❫ ᴛɪᴀɴ ʟᴀɴɢ", name_6 = "❪6✰❫ ᴛɪᴀɴ ʟᴀɴɢ", IDAP = 21214},
    [21215] = {name_5 = "❪5✰❫ ᴍɪ ʏɪɴɢ", name_6 = "❪6✰❫ ᴍɪ ʏɪɴɢ", IDAP = 21215},
    [21311] = {name_5 = "❪5✰❫ ʀᴇɴᴏ", name_6 = "❪6✰❫ ʀᴇɴᴏ", IDAP = 21311},
    [21312] = {name_5 = "❪5✰❫ ʟᴜᴅᴏ", name_6 = "❪6✰❫ ʟᴜᴅᴏ", IDAP = 21312},
    [21313] = {name_5 = "❪5✰❫ ᴍᴏʀʀɪs", name_6 = "❪6✰❫ ᴍᴏʀʀɪs", IDAP = 21313},
    [21314] = {name_5 = "❪5✰❫ ᴛᴀʙʟᴏ", name_6 = "❪6✰❫ ᴛᴀʙʟᴏ", IDAP = 21314},
    [21315] = {name_5 = "❪5✰❫ ᴍᴏɴᴛᴇ", name_6 = "❪6✰❫ ᴍᴏɴᴛᴇ", IDAP = 21315},
    [21411] = {name_5 = "❪5✰❫ sᴏɴɴᴇᴛ", name_6 = "❪6✰❫ sᴏɴɴᴇᴛ", IDAP = 21411},
    [21412] = {name_5 = "❪5✰❫ ʜᴀʀᴍᴏɴɪᴀ", name_6 = "❪6✰❫ ʜᴀʀᴍᴏɴɪᴀ", IDAP = 21412},
    [21413] = {name_5 = "❪5✰❫ ᴛʀɪᴀɴᴀ", name_6 = "❪6✰❫ ᴛʀɪᴀɴᴀ", IDAP = 21413},
    [21414] = {name_5 = "❪5✰❫ ᴄᴇʟɪᴀ", name_6 = "❪6✰❫ ᴄᴇʟɪᴀ", IDAP = 21414},
    [21415] = {name_5 = "❪5✰❫ ᴠɪᴠᴀᴄʜᴇʟ", name_6 = "❪6✰❫ ᴠɪᴠᴀᴄʜᴇʟ", IDAP = 21415},
    [21511] = {name_5 = "❪5✰❫ ᴀᴍᴇʟɪᴀ", name_6 = "❪6✰❫ ᴀᴍᴇʟɪᴀ", IDAP = 21511},
    [21512] = {name_5 = "❪5✰❫ ʜᴇʟᴇɴᴀ", name_6 = "❪6✰❫ ʜᴇʟᴇɴᴀ", IDAP = 21512},
    [21513] = {name_5 = "❪5✰❫ ᴅɪᴀɴᴀ", name_6 = "❪6✰❫ ᴅɪᴀɴᴀ", IDAP = 21513},
    [21514] = {name_5 = "❪5✰❫ ᴇʟᴇᴀɴᴏʀ", name_6 = "❪6✰❫ ᴇʟᴇᴀɴᴏʀ", IDAP = 21514},
    [21515] = {name_5 = "❪5✰❫ ᴀʟᴇxᴀɴᴅʀᴀ", name_6 = "❪6✰❫ ᴀʟᴇxᴀɴᴅʀᴀ", IDAP = 21515},
    [21811] = {name_5 = "❪5✰❫ ᴊᴏsᴇᴘʜɪɴᴇ", name_6 = "❪6✰❫ ᴊᴏsᴇᴘʜɪɴᴇ", IDAP = 21811},
    [21812] = {name_5 = "❪5✰❫ ᴏᴘʜɪʟɪᴀ", name_6 = "❪6✰❫ ᴏᴘʜɪʟɪᴀ", IDAP = 21812},
    [21813] = {name_5 = "❪5✰❫ ʟᴏᴜɪsᴇ", name_6 = "❪6✰❫ ʟᴏᴜɪsᴇ", IDAP = 21813},
    [21814] = {name_5 = "❪5✰❫ ᴊᴇᴀɴɴᴇ", name_6 = "❪6✰❫ ᴊᴇᴀɴɴᴇ", IDAP = 21814},
    [21815] = {name_5 = "❪5✰❫ ʟᴇᴏɴᴀ", name_6 = "❪6✰❫ ʟᴇᴏɴᴀ", IDAP = 21815},
    [21911] = {name_5 = "❪5✰❫ ᴛᴀʟɪᴀ", name_6 = "❪6✰❫ ᴛᴀʟɪᴀ", IDAP = 21911},
    [21912] = {name_5 = "❪5✰❫ sʜᴀɪɴᴀ", name_6 = "❪6✰❫ sʜᴀɪɴᴀ", IDAP = 21912},
    [21913] = {name_5 = "❪5✰❫ ᴍᴇʟɪssᴀ", name_6 = "❪6✰❫ ᴍᴇʟɪssᴀ", IDAP = 21913},
    [21914] = {name_5 = "❪5✰❫ ᴅᴇᴠᴀ", name_6 = "❪6✰❫ ᴅᴇᴠᴀ", IDAP = 21914},
    [21915] = {name_5 = "❪5✰❫ ʙᴇʟɪᴛᴀ", name_6 = "❪6✰❫ ʙᴇʟɪᴛᴀ", IDAP = 21915},
    [22011] = {name_5 = "❪5✰❫ sᴀʙʀɪɴᴀ", name_6 = "❪6✰❫ sᴀʙʀɪɴᴀ", IDAP = 22011},
    [22012] = {name_5 = "❪5✰❫ ᴍᴀʀᴜɴᴀ", name_6 = "❪6✰❫ ᴍᴀʀᴜɴᴀ", IDAP = 22012},
    [22013] = {name_5 = "❪5✰❫ ᴢᴇɴᴏʙɪᴀ", name_6 = "❪6✰❫ ᴢᴇɴᴏʙɪᴀ", IDAP = 22013},
    [22014] = {name_5 = "❪5✰❫ ʙᴀɪʟᴇʏ", name_6 = "❪6✰❫ ʙᴀɪʟᴇʏ", IDAP = 22014},
    [22015] = {name_5 = "❪5✰❫ ᴍᴀʀᴛɪɴᴀ", name_6 = "❪6✰❫ ᴍᴀʀᴛɪɴᴀ", IDAP = 22015},
    [22111] = {name_5 = "❪5✰❫ ʜᴇʀɴᴇ", name_6 = "❪6✰❫ ʜᴇʀɴᴇ", IDAP = 22111},
    [22112] = {name_5 = "❪5✰❫ ɴɪsʜᴀ", name_6 = "❪6✰❫ ɴɪsʜᴀ", IDAP = 22112},
    [22113] = {name_5 = "❪5✰❫ ᴍᴇʟʟɪᴀ", name_6 = "❪6✰❫ ᴍᴇʟʟɪᴀ", IDAP = 22113},
    [22114] = {name_5 = "❪5✰❫ ғᴇʟʟᴇʀɪᴀ", name_6 = "❪6✰❫ ғᴇʟʟᴇʀɪᴀ", IDAP = 22114},
    [22115] = {name_5 = "❪5✰❫ ʜʏᴀɴᴇs", name_6 = "❪6✰❫ ʜʏᴀɴᴇs", IDAP = 22115},
    [22211] = {name_5 = "❪5✰❫ ᴀʙᴇʟʟɪᴏ", name_6 = "❪6✰❫ ᴀʙᴇʟʟɪᴏ", IDAP = 22211},
    [22212] = {name_5 = "❪5✰❫ ʙᴇʟʟᴇɴᴜs", name_6 = "❪6✰❫ ʙᴇʟʟᴇɴᴜs", IDAP = 22212},
    [22213] = {name_5 = "❪5✰❫ ᴛᴀʀᴀɴʏs", name_6 = "❪6✰❫ ᴛᴀʀᴀɴʏs", IDAP = 22213},
    [22214] = {name_5 = "❪5✰❫ ᴠᴀʟᴀɴᴛɪs", name_6 = "❪6✰❫ ᴠᴀʟᴀɴᴛɪs", IDAP = 22214},
    [22215] = {name_5 = "❪5✰❫ ᴘᴀᴛᴇʀ", name_6 = "❪6✰❫ ᴘᴀᴛᴇʀ", IDAP = 22215},
    [22411] = {name_5 = "❪5✰❫ ʙᴀɢɪʀ", name_6 = "❪6✰❫ ʙᴀɢɪʀ", IDAP = 22411},
    [22412] = {name_5 = "❪5✰❫ ᴠɪᴅᴜʀʀ", name_6 = "❪6✰❫ ᴠɪᴅᴜʀʀ", IDAP = 22412},
    [22413] = {name_5 = "❪5✰❫ sᴋᴏɢᴜʟ", name_6 = "❪6✰❫ sᴋᴏɢᴜʟ", IDAP = 22413},
    [22414] = {name_5 = "❪5✰❫ ᴇɪɴʜᴇʀɪ", name_6 = "❪6✰❫ ᴇɪɴʜᴇʀɪ", IDAP = 22414},
    [22415] = {name_5 = "❪5✰❫ ᴛʀᴀsᴀʀ", name_6 = "❪6✰❫ ᴛʀᴀsᴀʀ", IDAP = 22415},
    [22611] = {name_5 = "❪5✰❫ ʙᴏʟᴠᴇʀᴋ", name_6 = "❪6✰❫ ʙᴏʟᴠᴇʀᴋ", IDAP = 22611},
    [22612] = {name_5 = "❪5✰❫ ʙᴀʟᴇʏɢʀ", name_6 = "❪6✰❫ ʙᴀʟᴇʏɢʀ", IDAP = 22612},
    [22613] = {name_5 = "❪5✰❫ ᴏᴅɪɴ", name_6 = "❪6✰❫ ᴏᴅɪɴ", IDAP = 22613},
    [22614] = {name_5 = "❪5✰❫ ɢᴇʟᴅɴɪʀ", name_6 = "❪6✰❫ ɢᴇʟᴅɴɪʀ", IDAP = 22614},
    [22615] = {name_5 = "❪5✰❫ ʜᴇʀᴛᴇɪᴛ", name_6 = "❪6✰❫ ʜᴇʀᴛᴇɪᴛ", IDAP = 22615},
    [22711] = {name_5 = "❪5✰❫ ᴄᴏᴠᴇɴᴀɴᴛ", name_6 = "❪6✰❫ ᴄᴏᴠᴇɴᴀɴᴛ", IDAP = 22711},
    [22712] = {name_5 = "❪5✰❫ ᴄᴀʀᴄᴀɴᴏ", name_6 = "❪6✰❫ ᴄᴀʀᴄᴀɴᴏ", IDAP = 22712},
    [22713] = {name_5 = "❪5✰❫ ᴄᴀʀʙɪɴᴇ", name_6 = "❪6✰❫ ᴄᴀʀʙɪɴᴇ", IDAP = 22713},
    [22714] = {name_5 = "❪5✰❫ ᴍᴀɢɴᴜᴍ", name_6 = "❪6✰❫ ᴍᴀɢɴᴜᴍ", IDAP = 22714},
    [22715] = {name_5 = "❪5✰❫ ᴅʀᴀɢᴜɴᴏᴠ", name_6 = "❪6✰❫ ᴅʀᴀɢᴜɴᴏᴠ", IDAP = 22715},
    [22911] = {name_5 = "❪5✰❫ ᴀʙɪɢᴀɪʟ", name_6 = "❪6✰❫ ᴀʙɪɢᴀɪʟ", IDAP = 22911},
    [22912] = {name_5 = "❪5✰❫ sᴄᴀʀʟᴇᴛᴛ", name_6 = "❪6✰❫ sᴄᴀʀʟᴇᴛᴛ", IDAP = 22912},
    [22913] = {name_5 = "❪5✰❫ ᴄʜʀɪsᴛɪɴᴀ", name_6 = "❪6✰❫ ᴄʜʀɪsᴛɪɴᴀ", IDAP = 22913},
    [22914] = {name_5 = "❪5✰❫ ᴇᴍɪʟʏ", name_6 = "❪6✰❫ ᴇᴍɪʟʏ", IDAP = 22914},
    [22915] = {name_5 = "❪5✰❫ ʙᴇʟʟᴀ", name_6 = "❪6✰❫ ʙᴇʟʟᴀ", IDAP = 22915},
    [23015] = {name_5 = "❪5✰❫ ᴇɪʀɢᴀʀ", name_6 = "❪6✰❫ ᴇɪʀɢᴀʀ", IDAP = 23015},
    [23111] = {name_5 = "❪5✰❫ ʙᴇʟɪᴀʟ", name_6 = "❪6✰❫ ʙᴇʟɪᴀʟ", IDAP = 23111},
    [23112] = {name_5 = "❪5✰❫ ʙᴀᴇʟ", name_6 = "❪6✰❫ ʙᴀᴇʟ", IDAP = 23112},
    [23113] = {name_5 = "❪5✰❫ ᴍᴇᴘʜɪsᴛᴏ", name_6 = "❪6✰❫ ᴍᴇᴘʜɪsᴛᴏ", IDAP = 23113},
    [23114] = {name_5 = "❪5✰❫ ʟᴜᴄɪғᴇʀ", name_6 = "❪6✰❫ ʟᴜᴄɪғᴇʀ", IDAP = 23114},
    [23115] = {name_5 = "❪5✰❫ ʙᴇᴇʟᴢᴇʙᴜʙ", name_6 = "❪6✰❫ ʙᴇᴇʟᴢᴇʙᴜʙ", IDAP = 23115},
    [23311] = {name_5 = "❪5✰❫ ᴛᴀɴᴢᴀɪᴛᴇ", name_6 = "❪6✰❫ ᴛᴀɴᴢᴀɪᴛᴇ", IDAP = 23311},
    [23312] = {name_5 = "❪5✰❫ ᴋᴜɴɪᴛᴇ", name_6 = "❪6✰❫ ᴋᴜɴɪᴛᴇ", IDAP = 23312},
    [23313] = {name_5 = "❪5✰❫ ᴍᴀʟɪᴛᴇ", name_6 = "❪6✰❫ ᴍᴀʟɪᴛᴇ", IDAP = 23313},
    [23314] = {name_5 = "❪5✰❫ ᴘʜᴇɴᴀᴋᴀ", name_6 = "❪6✰❫ ᴘʜᴇɴᴀᴋᴀ", IDAP = 23314},
    [23315] = {name_5 = "❪5✰❫ ᴏɴʏx", name_6 = "❪6✰❫ ᴏɴʏx", IDAP = 23315},
    [23511] = {name_5 = "❪5✰❫ ʙᴀʀʙᴀʀᴀ", name_6 = "❪6✰❫ ʙᴀʀʙᴀʀᴀ", IDAP = 23511},
    [23512] = {name_5 = "❪5✰❫ ᴍᴀsʜᴀ", name_6 = "❪6✰❫ ᴍᴀsʜᴀ", IDAP = 23512},
    [23513] = {name_5 = "❪5✰❫ sᴀᴠᴀɴɴᴀʜ", name_6 = "❪6✰❫ sᴀᴠᴀɴɴᴀʜ", IDAP = 23513},
    [23514] = {name_5 = "❪5✰❫ ɴᴀʀsʜᴀ", name_6 = "❪6✰❫ ɴᴀʀsʜᴀ", IDAP = 23514},
    [23515] = {name_5 = "❪5✰❫ xɪᴀɴᴀ", name_6 = "❪6✰❫ xɪᴀɴᴀ", IDAP = 23515},
    [23711] = {name_5 = "❪5✰❫ ʜᴀᴇɢᴀɴɢ", name_6 = "❪6✰❫ ʜᴀᴇɢᴀɴɢ", IDAP = 23711},
    [23712] = {name_5 = "❪5✰❫ ᴊᴇᴏɢᴜɴ", name_6 = "❪6✰❫ ᴊᴇᴏɢᴜɴ", IDAP = 23712},
    [23713] = {name_5 = "❪5✰❫ ᴄʜᴇᴏɴɢᴘᴜɴɢ", name_6 = "❪6✰❫ ᴄʜᴇᴏɴɢᴘᴜɴɢ", IDAP = 23713},
    [23714] = {name_5 = "❪5✰❫ ʜᴀɴᴡᴜʟ", name_6 = "❪6✰❫ ʜᴀɴᴡᴜʟ", IDAP = 23714},
    [23715] = {name_5 = "❪5✰❫ ᴍᴏᴏᴋᴡᴏʟ", name_6 = "❪6✰❫ ᴍᴏᴏᴋᴡᴏʟ", IDAP = 23715},
    [23911] = {name_5 = "❪5✰❫ sᴏɴɢsᴇᴏʟ", name_6 = "❪6✰❫ sᴏɴɢsᴇᴏʟ", IDAP = 23911},
    [23912] = {name_5 = "❪5✰❫ ʜᴏɴɢʏᴇᴏɴ", name_6 = "❪6✰❫ ʜᴏɴɢʏᴇᴏɴ", IDAP = 23912},
    [23913] = {name_5 = "❪5✰❫ ʏᴇᴏɴʜᴡᴀ", name_6 = "❪6✰❫ ʏᴇᴏɴʜᴡᴀ", IDAP = 23913},
    [23914] = {name_5 = "❪5✰❫ ᴅᴏɴɢʙᴀᴇᴋ", name_6 = "❪6✰❫ ᴅᴏɴɢʙᴀᴇᴋ", IDAP = 23914},
    [23915] = {name_5 = "❪5✰❫ ᴍɪʀɪɴᴀᴇ", name_6 = "❪6✰❫ ᴍɪʀɪɴᴀᴇ", IDAP = 23915},
    [24011] = {name_5 = "❪5✰❫ ʀʏᴜ ᴡᴀᴛᴇʀ", name_6 = "❪6✰❫ ʀʏᴜ ᴡᴀᴛᴇʀ", IDAP = 24011},
    [24012] = {name_5 = "❪5✰❫ ʀʏᴜ ғɪʀᴇ", name_6 = "❪6✰❫ ʀʏᴜ ғɪʀᴇ", IDAP = 24012},
    [24013] = {name_5 = "❪5✰❫ ʀʏᴜ ᴡɪɴᴅ", name_6 = "❪6✰❫ ʀʏᴜ ᴡɪɴᴅ", IDAP = 24013},
    [24014] = {name_5 = "❪5✰❫ ʀʏᴜ ʟɪɢʜᴛ", name_6 = "❪6✰❫ ʀʏᴜ ʟɪɢʜᴛ", IDAP = 24014},
    [24015] = {name_5 = "❪5✰❫ ʀʏᴜ ᴅᴀʀᴋ", name_6 = "❪6✰❫ ʀʏᴜ ᴅᴀʀᴋ", IDAP = 24015},
    [24112] = {name_5 = "❪5✰❫ ᴋᴇɴ", name_6 = "❪6✰❫ ᴋᴇɴ", IDAP = 24112},
    [24211] = {name_5 = "❪5✰❫ ᴍ. ʙɪsᴏɴ ᴡᴀᴛᴇʀ", name_6 = "❪6✰❫ ᴍ. ʙɪsᴏɴ ᴡᴀᴛᴇʀ", IDAP = 24211},
    [24212] = {name_5 = "❪5✰❫ ᴍ. ʙɪsᴏɴ ғɪʀᴇ", name_6 = "❪6✰❫ ᴍ. ʙɪsᴏɴ ғɪʀᴇ", IDAP = 24212},
    [24213] = {name_5 = "❪5✰❫ ᴍ. ʙɪsᴏɴ ᴡɪɴᴅ", name_6 = "❪6✰❫ ᴍ. ʙɪsᴏɴ ᴡɪɴᴅ", IDAP = 24213},
    [24214] = {name_5 = "❪5✰❫ ᴍ. ʙɪsᴏɴ ʟɪɢʜᴛ", name_6 = "❪6✰❫ ᴍ. ʙɪsᴏɴ ʟɪɢʜᴛ", IDAP = 24214},
    [24215] = {name_5 = "❪5✰❫ ᴍ. ʙɪsᴏɴ ᴅᴀʀᴋ", name_6 = "❪6✰❫ ᴍ. ʙɪsᴏɴ ᴅᴀʀᴋ", IDAP = 24215},
    [24311] = {name_5 = "❪5✰❫ ᴅʜᴀʟsɪᴍ ᴡᴀᴛᴇʀ", name_6 = "❪6✰❫ ᴅʜᴀʟsɪᴍ ᴡᴀᴛᴇʀ", IDAP = 24311},
    [24312] = {name_5 = "❪5✰❫ ᴅʜᴀʟsɪᴍ ғɪʀᴇ", name_6 = "❪6✰❫ ᴅʜᴀʟsɪᴍ ғɪʀᴇ", IDAP = 24312},
    [24313] = {name_5 = "❪5✰❫ ᴅʜᴀʟsɪᴍ ᴡɪɴᴅ", name_6 = "❪6✰❫ ᴅʜᴀʟsɪᴍ ᴡɪɴᴅ", IDAP = 24313},
    [24314] = {name_5 = "❪5✰❫ ᴅʜᴀʟsɪᴍ ʟɪɢʜᴛ", name_6 = "❪6✰❫ ᴅʜᴀʟsɪᴍ ʟɪɢʜᴛ", IDAP = 24314},
    [24315] = {name_5 = "❪5✰❫ ᴅʜᴀʟsɪᴍ ᴅᴀʀᴋ", name_6 = "❪6✰❫ ᴅʜᴀʟsɪᴍ ᴅᴀʀᴋ", IDAP = 24315},
    [24411] = {name_5 = "❪5✰❫ ᴄʜᴜɴ-ʟɪ ᴡᴀᴛᴇʀ", name_6 = "❪6✰❫ ᴄʜᴜɴ-ʟɪ ᴡᴀᴛᴇʀ", IDAP = 24411},
    [24412] = {name_5 = "❪5✰❫ ᴄʜᴜɴ-ʟɪ ғɪʀᴇ", name_6 = "❪6✰❫ ᴄʜᴜɴ-ʟɪ ғɪʀᴇ", IDAP = 24412},
    [24413] = {name_5 = "❪5✰❫ ᴄʜᴜɴ-ʟɪ ᴡɪɴᴅ", name_6 = "❪6✰❫ ᴄʜᴜɴ-ʟɪ ᴡɪɴᴅ", IDAP = 24413},
    [24414] = {name_5 = "❪5✰❫ ᴄʜᴜɴ-ʟɪ ʟɪɢʜᴛ", name_6 = "❪6✰❫ ᴄʜᴜɴ-ʟɪ ʟɪɢʜᴛ", IDAP = 24414},
    [24415] = {name_5 = "❪5✰❫ ᴄʜᴜɴ-ʟɪ ᴅᴀʀᴋ", name_6 = "❪6✰❫ ᴄʜᴜɴ-ʟɪ ᴅᴀʀᴋ", IDAP = 24415},
    [24511] = {name_5 = "❪5✰❫ ᴍᴏᴏʀᴇ", name_6 = "❪6✰❫ ᴍᴏᴏʀᴇ", IDAP = 24511},
    [24512] = {name_5 = "❪5✰❫ ᴅᴏᴜɢʟᴀs", name_6 = "❪6✰❫ ᴅᴏᴜɢʟᴀs", IDAP = 24512},
    [24513] = {name_5 = "❪5✰❫ ᴋᴀsʜᴍɪʀ", name_6 = "❪6✰❫ ᴋᴀsʜᴍɪʀ", IDAP = 24513},
    [24514] = {name_5 = "❪5✰❫ ᴛᴀʟɪsᴍᴀɴ", name_6 = "❪6✰❫ ᴛᴀʟɪsᴍᴀɴ", IDAP = 24514},
    [24515] = {name_5 = "❪5✰❫ ᴠᴀɴᴄʟɪғᴇ", name_6 = "❪6✰❫ ᴠᴀɴᴄʟɪғᴇ", IDAP = 24515},
    [24612] = {name_5 = "❪5✰❫ ʙᴇʀɴᴀᴅᴏᴛᴛᴇ", name_6 = "❪6✰❫ ʙᴇʀɴᴀᴅᴏᴛᴛᴇ", IDAP = 24612},
    [24711] = {name_5 = "❪5✰❫ ʙᴏʀɢɴɪɴᴇ", name_6 = "❪6✰❫ ʙᴏʀɢɴɪɴᴇ", IDAP = 24711},
    [24712] = {name_5 = "❪5✰❫ ᴋᴀʀɴᴀʟ", name_6 = "❪6✰❫ ᴋᴀʀɴᴀʟ", IDAP = 24712},
    [24713] = {name_5 = "❪5✰❫ sᴀɢᴀʀ", name_6 = "❪6✰❫ sᴀɢᴀʀ", IDAP = 24713},
    [24714] = {name_5 = "❪5✰❫ ᴄʀᴀɪɢ", name_6 = "❪6✰❫ ᴄʀᴀɪɢ", IDAP = 24714},
    [24715] = {name_5 = "❪5✰❫ ɢᴜʀᴋʜᴀ", name_6 = "❪6✰❫ ɢᴜʀᴋʜᴀ", IDAP = 24715},
    [24811] = {name_5 = "❪5✰❫ ᴋʏʟᴇ", name_6 = "❪6✰❫ ᴋʏʟᴇ", IDAP = 24811},
    [24812] = {name_5 = "❪5✰❫ ᴛᴏᴅᴅ", name_6 = "❪6✰❫ ᴛᴏᴅᴅ", IDAP = 24812},
    [24813] = {name_5 = "❪5✰❫ ᴊᴀʀʀᴇᴛᴛ", name_6 = "❪6✰❫ ᴊᴀʀʀᴇᴛᴛ", IDAP = 24813},
    [24814] = {name_5 = "❪5✰❫ ʜᴇᴋᴇʀsᴏɴ", name_6 = "❪6✰❫ ʜᴇᴋᴇʀsᴏɴ", IDAP = 24814},
    [24815] = {name_5 = "❪5✰❫ ᴄᴀʏᴅᴇ", name_6 = "❪6✰❫ ᴄᴀʏᴅᴇ", IDAP = 24815},
    [24911] = {name_5 = "❪5✰❫ ʟᴀʀɪᴇʟ", name_6 = "❪6✰❫ ʟᴀʀɪᴇʟ", IDAP = 24911},
    [24912] = {name_5 = "❪5✰❫ ʙᴇʀᴇɴɪᴄᴇ", name_6 = "❪6✰❫ ʙᴇʀᴇɴɪᴄᴇ", IDAP = 24912},
    [24913] = {name_5 = "❪5✰❫ ᴄᴏʀᴅᴇʟɪᴀ", name_6 = "❪6✰❫ ᴄᴏʀᴅᴇʟɪᴀ", IDAP = 24913},
    [24914] = {name_5 = "❪5✰❫ ʟᴇᴀʜ", name_6 = "❪6✰❫ ʟᴇᴀʜ", IDAP = 24914},
    [24915] = {name_5 = "❪5✰❫ ᴠᴇʀᴇᴇsᴀ", name_6 = "❪6✰❫ ᴠᴇʀᴇᴇsᴀ", IDAP = 24915},
    [25011] = {name_5 = "❪5✰❫ sʜɪᴢᴜᴋᴀ", name_6 = "❪6✰❫ sʜɪᴢᴜᴋᴀ", IDAP = 25011},
    [25012] = {name_5 = "❪5✰❫ ᴛᴏᴍᴏᴇ", name_6 = "❪6✰❫ ᴛᴏᴍᴏᴇ", IDAP = 25012},
    [25013] = {name_5 = "❪5✰❫ ɢɪᴏᴜ", name_6 = "❪6✰❫ ɢɪᴏᴜ", IDAP = 25013},
    [25014] = {name_5 = "❪5✰❫ sᴇɪᴍᴇɪ", name_6 = "❪6✰❫ sᴇɪᴍᴇɪ", IDAP = 25014},
    [25015] = {name_5 = "❪5✰❫ ᴅᴏᴜᴍᴀɴ", name_6 = "❪6✰❫ ᴅᴏᴜᴍᴀɴ", IDAP = 25015},
    [25111] = {name_5 = "❪5✰❫ sᴜɪᴋɪ", name_6 = "❪6✰❫ sᴜɪᴋɪ", IDAP = 25111},
    [25112] = {name_5 = "❪5✰❫ ᴋᴀᴋɪ", name_6 = "❪6✰❫ ᴋᴀᴋɪ", IDAP = 25112},
    [25113] = {name_5 = "❪5✰❫ ғᴜᴜᴋɪ", name_6 = "❪6✰❫ ғᴜᴜᴋɪ", IDAP = 25113},
    [25114] = {name_5 = "❪5✰❫ ᴋɪɴᴋɪ", name_6 = "❪6✰❫ ᴋɪɴᴋɪ", IDAP = 25114},
    [25115] = {name_5 = "❪5✰❫ ᴏɴɢʏᴏᴜᴋɪ", name_6 = "❪6✰❫ ᴏɴɢʏᴏᴜᴋɪ", IDAP = 25115},
    [25211] = {name_5 = "❪5✰❫ ɴᴀɴᴀ", name_6 = "❪6✰❫ ɴᴀɴᴀ", IDAP = 25211},
    [25212] = {name_5 = "❪5✰❫ ᴄᴏᴄᴏ", name_6 = "❪6✰❫ ᴄᴏᴄᴏ", IDAP = 25212},
    [25213] = {name_5 = "❪5✰❫ ᴍᴏᴍᴏ", name_6 = "❪6✰❫ ᴍᴏᴍᴏ", IDAP = 25213},
    [25214] = {name_5 = "❪5✰❫ ᴅᴏʀᴏᴛʜʏ", name_6 = "❪6✰❫ ᴅᴏʀᴏᴛʜʏ", IDAP = 25214},
    [25215] = {name_5 = "❪5✰❫ ᴋɪɪᴋɪ", name_6 = "❪6✰❫ ᴋɪɪᴋɪ", IDAP = 25215},
    [25311] = {name_5 = "❪5✰❫ ᴍɪʟᴇs", name_6 = "❪6✰❫ ᴍɪʟᴇs", IDAP = 25311},
    [25312] = {name_5 = "❪5✰❫ ᴊᴏʜɴ", name_6 = "❪6✰❫ ᴊᴏʜɴ", IDAP = 25312},
    [25313] = {name_5 = "❪5✰❫ ᴏʟɪᴠᴇʀ", name_6 = "❪6✰❫ ᴏʟɪᴠᴇʀ", IDAP = 25313},
    [25314] = {name_5 = "❪5✰❫ ᴅᴀɴɪᴇʟ", name_6 = "❪6✰❫ ᴅᴀɴɪᴇʟ", IDAP = 25314},
    [25315] = {name_5 = "❪5✰❫ ᴊᴀᴄᴋsᴏɴ", name_6 = "❪6✰❫ ᴊᴀᴄᴋsᴏɴ", IDAP = 25315},
    [25411] = {name_5 = "❪5✰❫ ʀᴏʙᴏ-ʀ⁴⁰", name_6 = "❪6✰❫ ʀᴏʙᴏ-ʀ⁴⁰", IDAP = 25411},
    [25412] = {name_5 = "❪5✰❫ ʀᴏʙᴏ-ᴘ²⁷", name_6 = "❪6✰❫ ʀᴏʙᴏ-ᴘ²⁷", IDAP = 25412},
    [25413] = {name_5 = "❪5✰❫ ʀᴏʙᴏ-ɢ⁹²", name_6 = "❪6✰❫ ʀᴏʙᴏ-ɢ⁹³", IDAP = 25413},
    [25414] = {name_5 = "❪5✰❫ ʀᴏʙᴏ-ᴇ⁶⁵", name_6 = "❪6✰❫ ʀᴏʙᴏ-ᴇ⁶⁵", IDAP = 25414},
    [25415] = {name_5 = "❪5✰❫ ʀᴏʙᴏ-ғ²⁹", name_6 = "❪6✰❫ ʀᴏʙᴏ-ғ²⁹", IDAP = 25415},
    [25611] = {name_5 = "❪5✰❫ ᴀᴀʟɪʏᴀʜ", name_6 = "❪6✰❫ ᴀᴀʟɪʏᴀʜ", IDAP = 25611},
    [25612] = {name_5 = "❪5✰❫ ɴᴏʀᴀ", name_6 = "❪6✰❫ ɴᴏʀᴀ", IDAP = 25612},
    [25613] = {name_5 = "❪5✰❫ ʀɪʟᴇʏ", name_6 = "❪6✰❫ ʀɪʟᴇʏ", IDAP = 25613},
    [25614] = {name_5 = "❪5✰❫ ᴇʟʟᴀ", name_6 = "❪6✰❫ ᴇʟʟᴀ", IDAP = 25614},
    [25615] = {name_5 = "❪5✰❫ ᴍᴀʏᴀ", name_6 = "❪6✰❫ ᴍᴀʏᴀ", IDAP = 25615},
    [25711] = {name_5 = "❪5✰❫ ʟɪᴀᴍ", name_6 = "❪6✰❫ ʟɪᴀᴍ", IDAP = 25711},
    [25712] = {name_5 = "❪5✰❫ ᴄᴀʀʟᴏs", name_6 = "❪6✰❫ ᴄᴀʀʟᴏs", IDAP = 25712},
    [25713] = {name_5 = "❪5✰❫ ᴅᴏᴍɪɴɪǫᴜᴇ", name_6 = "❪6✰❫ ᴅᴏᴍɪɴɪǫᴜᴇ", IDAP = 25713},
    [25714] = {name_5 = "❪5✰❫ ʙᴇɴᴇᴅɪᴄᴛ", name_6 = "❪6✰❫ ʙᴇɴᴇᴅɪᴄᴛ", IDAP = 25714},
    [25715] = {name_5 = "❪5✰❫ ᴍᴀxɪᴍɪʟɪᴀɴ", name_6 = "❪6✰❫ ᴍᴀxɪᴍɪʟɪᴀɴ", IDAP = 25715},
    [25811] = {name_5 = "❪5✰❫ sᴜsᴀɴ", name_6 = "❪6✰❫ sᴜsᴀɴ", IDAP = 25811},
    [25812] = {name_5 = "❪5✰❫ ᴍɪʀɪᴀᴍ", name_6 = "❪6✰❫ ᴍɪʀɪᴀᴍ", IDAP = 25812},
    [25813] = {name_5 = "❪5✰❫ ᴄᴇʟɪɴᴇ", name_6 = "❪6✰❫ ᴄᴇʟɪɴᴇ", IDAP = 25813},
    [25814] = {name_5 = "❪5✰❫ ᴍᴇᴅᴇʟᴇɪɴᴇ", name_6 = "❪6✰❫ ᴍᴇᴅᴇʟᴇɪɴᴇ", IDAP = 25814},
    [25815] = {name_5 = "❪5✰❫ ᴅᴇʙᴏʀᴀʜ", name_6 = "❪6✰❫ ᴅᴇʙᴏʀᴀʜ", IDAP = 25815},
	[25911] = {name_5 = "❪5✰❫ Minato", name_6 = "❪6✰❫ Minato", IDAP = 25911},
    [25912] = {name_5 = "❪5✰❫ Ren", name_6 = "❪6✰❫ Ren", IDAP = 25912},
    [25913] = {name_5 = "❪5✰❫ Zen", name_6 = "❪6✰❫ Zen", IDAP = 25913},
    [25914] = {name_5 = "❪5✰❫ Shun", name_6 = "❪6✰❫ Shun", IDAP = 25914},
    [25915] = {name_5 = "❪5✰❫ Ristu", name_6 = "❪6✰❫ Ristu", IDAP = 25915},
    [26011] = {name_5 = "❪5✰❫ Birman", name_6 = "❪6✰❫ Birman", IDAP = 26011},
    [26012] = {name_5 = "❪5✰❫ Manx", name_6 = "❪6✰❫ Manx", IDAP = 26012},
    [26013] = {name_5 = "❪5✰❫ Nebelung", name_6 = "❪6✰❫ Nebelung", IDAP = 26013},
    [26014] = {name_5 = "❪5✰❫ Siamese", name_6 = "❪6✰❫ siamese", IDAP = 26014},
    [26015] = {name_5 = "❪5✰❫ Bombay", name_6 = "❪6✰❫ Bombay", IDAP = 26015},
    
    [10131] = {name_5 = "❪5✰❫ ᴇʟᴜᴄɪᴀ  ᴀ²", name_6 = "❪6✰❫ ᴇʟᴜᴄɪᴀ  ᴀ²", IDAP = 10131},
    [10132] = {name_5 = "❪5✰❫ ɪsᴇʟɪᴀ  ᴀ²", name_6 = "❪6✰❫ ɪsᴇʟɪᴀ  ᴀ²", IDAP = 10132},
    [10133] = {name_5 = "❪5✰❫ ᴀᴇɪʟᴇɴᴇ ᴀ²", name_6 = "❪6✰❫ ᴀᴇɪʟᴇɴᴇ ᴀ²", IDAP = 10133},
    [10134] = {name_5 = "❪5✰❫ ɴᴇᴀʟ ᴀ²", name_6 = "❪6✰❫ ɴᴇᴀʟ ᴀ²", IDAP = 10134},
    [10135] = {name_5 = "❪5✰❫ sᴏʀɪɴ ᴀ²", name_6 = "❪6✰❫ sᴏʀɪɴ ᴀ²", IDAP = 10135},
    [10331] = {name_5 = "❪5✰❫ ᴋᴀᴄᴇʏ ᴀ²", name_6 = "❪6✰❫ ᴋᴀᴄᴇʏ ᴀ²", IDAP = 10331},
    [10332] = {name_5 = "❪5✰❫ ᴛᴀᴛᴜ ᴀ²", name_6 = "❪6✰❫ ᴛᴀᴛᴜ ᴀ²", IDAP = 10332},
    [10333] = {name_5 = "❪5✰❫ sʜᴀɴɴᴏɴ ᴀ²", name_6 = "❪6✰❫ sʜᴀɴɴᴏɴ ᴀ²", IDAP = 10333},
    [10334] = {name_5 = "❪5✰❫ ᴄʜᴇʀʏʟ ᴀ²", name_6 = "❪6✰❫ ᴄʜᴇʀʏʟ ᴀ²", IDAP = 10334},
    [10335] = {name_5 = "❪5✰❫ ᴄᴀᴍᴀʀʏɴ ᴀ²", name_6 = "❪6✰❫ ᴄᴀᴍᴀʀʏɴ ᴀ²", IDAP = 10335},
    [10731] = {name_5 = "❪5✰❫ ᴅʀᴀɢᴏʀᴀ ᴀ²", name_6 = "❪6✰❫ ᴅʀᴀɢᴏʀᴀ ᴀ²", IDAP = 10731},
    [10732] = {name_5 = "❪5✰❫ ᴜʀsʜᴀ ᴀ²", name_6 = "❪6✰❫ ᴜʀsʜᴀ ᴀ²", IDAP = 10732},
    [10733] = {name_5 = "❪5✰❫ ʀᴀᴍᴀɢᴏs ᴀ²", name_6 = "❪6✰❫ ʀᴀᴍᴀɢᴏs ᴀ²", IDAP = 10733},
    [10734] = {name_5 = "❪5✰❫ ʟᴜsʜᴀ ᴀ²", name_6 = "❪6✰❫ ʟᴜsʜᴀ ᴀ²", IDAP = 10734},
    [10735] = {name_5 = "❪5✰❫ ɢᴏʀɢᴏ ᴀ²", name_6 = "❪6✰❫ ɢᴏʀɢᴏ ᴀ²", IDAP = 10735},
    [11031] = {name_5 = "❪5✰❫ ɪᴄᴀʀᴜ ᴀ²", name_6 = "❪6✰❫ ɪᴄᴀʀᴜ ᴀ²", IDAP = 11031},
    [11032] = {name_5 = "❪5✰❫ ʀᴀᴏǫ ᴀ²", name_6 = "❪6✰❫ ʀᴀᴏǫ ᴀ²", IDAP = 11032},
    [11033] = {name_5 = "❪5✰❫ ʀᴀᴍᴀʜᴀ ᴀ²", name_6 = "❪6✰❫ ʀᴀᴍᴀʜᴀ ᴀ²", IDAP = 11033},
    [11034] = {name_5 = "❪5✰❫ ʙᴇʟʟᴀᴅᴇᴏɴ ᴀ²", name_6 = "❪6✰❫ ʙᴇʟʟᴀᴅᴇᴏɴ ᴀ²", IDAP = 11034},
    [11035] = {name_5 = "❪5✰❫ ᴋʀᴏ ᴀ²", name_6 = "❪6✰❫ ᴋʀᴏ ᴀ²", IDAP = 11035},
    [11531] = {name_5 = "❪5✰❫ ᴋᴀʜɴ ᴀ²", name_6 = "❪6✰❫ ᴋᴀʜɴ ᴀ²", IDAP = 11531},
    [11532] = {name_5 = "❪5✰❫ sᴘᴇᴄᴛʀᴀ ᴀ²", name_6 = "❪6✰❫ sᴘᴇᴄᴛʀᴀ ᴀ²", IDAP = 11532},
    [11533] = {name_5 = "❪5✰❫ ʙᴇʀɴᴀʀᴅ ᴀ²", name_6 = "❪6✰❫ ʙᴇʀɴᴀʀᴅ ᴀ²", IDAP = 11533},
    [11534] = {name_5 = "❪5✰❫ sʜᴀᴍᴀɴɴ ᴀ²", name_6 = "❪6✰❫ sʜᴀᴍᴀɴɴ ᴀ²", IDAP = 11534},
    [11535] = {name_5 = "❪5✰❫ ᴠᴀʀᴜs ᴀ²", name_6 = "❪6✰❫ ᴠᴀʀᴜs ᴀ²", IDAP = 11535},
    [12031] = {name_5 = "❪5✰❫ ᴇʟʟᴇɴᴀ ᴀ²", name_6 = "❪6✰❫ ᴇʟʟᴇɴᴀ ᴀ²", IDAP = 12031},
    [12032] = {name_5 = "❪5✰❫ ᴋᴀʜʟɪ ᴀ²", name_6 = "❪6✰❫ ᴋᴀʜʟɪ ᴀ²", IDAP = 12032},
    [12033] = {name_5 = "❪5✰❫ ᴍᴏʀɪᴀ ᴀ²", name_6 = "❪6✰❫ ᴍᴏʀɪᴀ ᴀ²", IDAP = 12033},
    [12034] = {name_5 = "❪5✰❫ sʜʀᴇɴ ᴀ²", name_6 = "❪6✰❫ sʜʀᴇɴ ᴀ²", IDAP = 12034},
    [12035] = {name_5 = "❪5✰❫ ʟᴜᴍᴀʟɪɴᴇ ᴀ²", name_6 = "❪6✰❫ ʟᴜᴍᴀʟɪɴᴇ ᴀ²", IDAP = 12035},
    [13231] = {name_5 = "❪5✰❫ ʟᴜʟᴜ ᴀ²", name_6 = "❪6✰❫ ʟᴜʟᴜ ᴀ²", IDAP = 13231},
    [13232] = {name_5 = "❪5✰❫ ʟᴀʟᴀ ᴀ²", name_6 = "❪6✰❫ ʟᴀʟᴀ ᴀ²", IDAP = 13232},
    [13233] = {name_5 = "❪5✰❫ ᴄʜɪᴄʜɪ ᴀ²", name_6 = "❪6✰❫ ᴄʜɪᴄʜɪ ᴀ²", IDAP = 13233},
    [13234] = {name_5 = "❪5✰❫ sʜᴜsʜᴜ ᴀ²", name_6 = "❪6✰❫ sʜᴜsʜᴜ ᴀ²", IDAP = 13234},
    [13235] = {name_5 = "❪5✰❫ ᴄʜᴀᴄʜᴀ ᴀ²", name_6 = "❪6✰❫ ᴄʜᴀᴄʜᴀ ᴀ²", IDAP = 13235},
    [14031] = {name_5 = "❪5✰❫ ᴠɪɢᴏʀ ᴀ²", name_6 = "❪6✰❫ ᴠɪɢᴏʀ ᴀ²", IDAP = 14031},
    [14032] = {name_5 = "❪5✰❫ ɢᴀʀᴏᴄʜᴇ ᴀ²", name_6 = "❪6✰❫ ɢᴀʀᴏᴄʜᴇ ᴀ²", IDAP = 14032},
    [14033] = {name_5 = "❪5✰❫ sʜᴀᴋᴇɴ ᴀ²", name_6 = "❪6✰❫ sʜᴀᴋᴇɴ ᴀ²", IDAP = 14033},
    [14034] = {name_5 = "❪5✰❫ ᴇsʜɪʀ ᴀ²", name_6 = "❪6✰❫ ᴇsʜɪʀ ᴀ²", IDAP = 14034},
    [14035] = {name_5 = "❪5✰❫ ᴊᴜʟᴛᴀɴ ᴀ²", name_6 = "❪6✰❫ ᴊᴜʟᴛᴀɴ ᴀ²", IDAP = 14035},
    [15031] = {name_5 = "❪5✰❫ ᴍɪɴᴀ ᴀ²", name_6 = "❪6✰❫ ᴍɪɴᴀ ᴀ²", IDAP = 15031},
    [15032] = {name_5 = "❪5✰❫ ᴍᴇɪ ᴀ²", name_6 = "❪6✰❫ ᴍᴇɪ ᴀ²", IDAP = 15032},
    [15033] = {name_5 = "❪5✰❫ ɴᴀᴏᴍɪ ᴀ²", name_6 = "❪6✰❫ ɴᴀᴏᴍɪ ᴀ²", IDAP = 15033},
    [15034] = {name_5 = "❪5✰❫ xɪᴀᴏ ʟɪɴɢ ᴀ²", name_6 = "❪6✰❫ xɪᴀᴏ ʟɪɴɢ ᴀ²", IDAP = 15034},
    [15035] = {name_5 = "❪5✰❫ ᴍɪʜᴏ ᴀ²", name_6 = "❪6✰❫ ᴍɪʜᴏ ᴀ²", IDAP = 15035},
    [16031] = {name_5 = "❪5✰❫ ʜᴇᴍᴏs ᴀ²", name_6 = "❪6✰❫ ʜᴇᴍᴏs ᴀ²", IDAP = 16031},
    [16032] = {name_5 = "❪5✰❫ sᴀᴛʜ ᴀ²", name_6 = "❪6✰❫ sᴀᴛʜ ᴀ²", IDAP = 16032},
    [16033] = {name_5 = "❪5✰❫ ʜɪᴠᴀ ᴀ²", name_6 = "❪6✰❫ ʜɪᴠᴀ ᴀ²", IDAP = 16033},
    [16034] = {name_5 = "❪5✰❫ ᴘʀᴏᴍ ᴀ²", name_6 = "❪6✰❫ ᴘʀᴏᴍ ᴀ²", IDAP = 16034},
    [16035] = {name_5 = "❪5✰❫ ᴛʜʀᴀɪɴ ᴀ²", name_6 = "❪6✰❫ ᴛʜʀᴀɪɴ ᴀ²", IDAP = 16035},
    [15231] = {name_5 = "❪5✰❫ ᴀʟʟᴇɴ ᴀ²", name_6 = "❪6✰❫ ᴀʟʟᴇɴ ᴀ²", IDAP = 15231},
    [15232] = {name_5 = "❪5✰❫ ᴋᴀɪ'ᴇɴ ᴀ²", name_6 = "❪6✰❫ ᴋᴀɪ'ᴇɴ ᴀ²", IDAP = 15232},
    [15233] = {name_5 = "❪5✰❫ ʀᴏɪᴅ ᴀ²", name_6 = "❪6✰❫ ʀᴏɪᴅ ᴀ²", IDAP = 15233},
    [15234] = {name_5 = "❪5✰❫ ᴅᴀʀɪᴏɴ ᴀ²", name_6 = "❪6✰❫ ᴅᴀʀɪᴏɴ ᴀ²", IDAP = 15234},
    [15235] = {name_5 = "❪5✰❫ ᴊᴜʙᴇʟʟᴇ ᴀ²", name_6 = "❪6✰❫ ᴊᴜʙᴇʟʟᴇ ᴀ²", IDAP = 15235},
    [15931] = {name_5 = "❪5✰❫ ᴍᴇɢᴀɴ ᴀ²", name_6 = "❪6✰❫ ᴍᴇɢᴀɴ ᴀ²", IDAP = 15931},
    [15932] = {name_5 = "❪5✰❫ ʀᴇʙᴇᴄᴄᴀ ᴀ²", name_6 = "❪6✰❫ ʀᴇʙᴇᴄᴄᴀ ᴀ²", IDAP = 15932},
    [15933] = {name_5 = "❪5✰❫ sɪʟɪᴀ ᴀ²", name_6 = "❪6✰❫ sɪʟɪᴀ ᴀ²", IDAP = 15933},
    [15934] = {name_5 = "❪5✰❫ ʟɪɴᴅᴀ ᴀ²", name_6 = "❪6✰❫ ʟɪɴᴅᴀ ᴀ²", IDAP = 15934},
    [15935] = {name_5 = "❪5✰❫ ɢɪɴᴀ ᴀ²", name_6 = "❪6✰❫ ɢɪɴᴀ ᴀ²", IDAP = 15935}
    }